<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  body{
    background-color: rgb(233, 237, 239);
  }

  
    .form-signin {
      width: 90%;
      max-width: 330px;
      padding: 10px;
      margin:10vh 70vh;
      background-color: #fff;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height:45px;
      width: 90%;
      padding: 6px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: 20px;
      margin-top: 10px;
      
      border-radius: 5px;
      width: 90%;
      margin-left: 10px;
    }
    .h2{
      background-color: #417690;
      text-align: center;
      color: white;
      width: 90%;
      padding: 10px;
      
    }
    .btn{
      display: block;
      color: white;
      background-color: #8fb8cd;
      border: none;
      width: 50%;
      height: 40px;
      margin: auto;
      font-size: 15px;
    }
  </style>
</head>
<body>
 
  
  <form method="POST" class="form-signin">{% csrf_token %}
      <h2 class="h2">Reset password</h2>
      <input name="email" class="form-control" placeholder="Email address" type="email" id="id_email" required="true">
      <button class="btn" type="submit">Send reset email</button>  
      <div class="form-row" style="margin-top: 10px;">
        <a href="{% url 'load_home_page' %}">Back to Home</a>
      </div>
  </form>
</body>
</html>
  
  
  