@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');

*
{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
body {
   
    color: #b3d6ef;
  }
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
} 

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 30px;
   
    box-shadow: 0 2px 10px rgba(1, 1, 1, 0.041);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 5fr 4fr; */
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 400;
    font-size: 1.4em;
    margin-bottom: 20px;
}
/* form */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox button{
    background-color: #18d26e;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    text-align: center;
}
.inputBox ::placeholder{
    color: #999;
}
/* info */
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
    
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background:#18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .95em;
    border-radius: 50%;
    margin-right:15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: .95em;
}
.info .infoBox div a{
    color: #fff;
    font-size: .95em;
    text-decoration: none;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: .95em;
    color: #ccc;
}
.sci li a :hover{
    color: #fff;
}
.map{
    padding: 0;
    color: #fff;
}
.map iframe{
    width: 100%;
    height: 100%;
}


.news > div span{
    padding: 10px;
    display:block;
}
.news 
{ 
      font-size:0.90em ;
      text-align: justify; 
 }
.news::-webkit-scrollbar {
      width: 1em;
    
}
.news marquee
{
    margin: 1em 0.40em;
}

/* for desktop */
.whatsapp_float {
	position:fixed;
    opacity:1;
	width:40px;
	height:40px;
	bottom:61px;
	right:15px;
    background: #18d26e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:1.5em;
    z-index: 996;
    border-radius: 50px;
   transition: all 0.4s;
}
.whatsapp_float i {
    font-size: 17px;
    color: #fff;
    line-height:1.5;
  }
  .whatsapp_float:hover {
    background: #2ce782;
    color: #fff;
  }
  .whatsapp_float.active {
    visibility: visible;
    opacity: 1;
  }
  

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        position:fixed;
        width: 40px;
        height: 40px;
        bottom: 60px;
        right: 15px;
        font-size:1.5em;
        visibility:1;
    }
    .whatsapp_float i {
        font-size: 17px;
    color: #fff;
    line-height:1.5;
      }
      .whatsapp_float:hover {
        background: #2ce782;
        color: #fff;
      }
}
/* responsive */
@media(max-width:992px)
{
    .contactUs
    {
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        width: 100%;
        height: 100%;
        
        
    }
    .formBox .row50{
        display: flex;
        gap:0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding:30px;
    }
    .map{
        padding: 0;
        
    }
        
}