{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <style>
    #member_add{
      margin-bottom: 5vh;

    }
    #member_add input{
      margin-top: 10px;
      margin-bottom: 7px;
      height: 45px;
    }
    #member_add button{
      margin-top: 20px;
      height: 40px;
      border-radius: 9px;
      width: 50%;
    }
  
  </style>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" >
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
             
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!--======hero =======-->

  <section id="member_add">
    <div class="container mt-5">
      <div class="row">
        <div class="register">
          <form  action="{% url 'add_assosiate' %}" method="post" enctype="multipart/form-data" class="mt-5 border p-4 bg-light shadow" id="form_add">
            {% csrf_token %}
            <h2  class="col-12 col-md-4 col-lg-6 text-secondary">Assosiate</h2>
            <div class="row">
              <div  class="col-12 col-md-4 col-lg-12">
                <input type="text"name="mname" placeholder="Name of Assosiate" required class="form-control">
              </div>
              <div  class="col-12 col-md-4 col-lg-12">
                <input type="text" name="mdesig" placeholder="Content 1" value="" class="form-control">
              </div>
              <div  class="col-12 col-md-4 col-lg-12">
                <input type="text" name="mposition" placeholder="Content 2" value="" class="form-control">
              </div>
              <div  class="col-12 col-md-4 col-lg-12">
                <input type="file" name="mimg" accept="image/blackbeltholders"required class="form-control">
              </div>
              <div  class="col-sm-6 col-md-4 col-lg-2">
                <button type="submit" class="btn-primary form-control" >Save</button> 
              
              </div>
              <div  class="col-sm-6 col-md-4 col-lg-2">
            
                <a href="{% url 'load_blackbelts' %}" class=" "><button type="button"  class="btn-danger form-control">Cancel</button></a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>  
  </section>


  <section id="member_add">
    <div class="container">
      <div class="row">
        <div class="register">
          <form  action="{% url 'add_blackbelt_holders' %}" method="post" enctype="multipart/form-data" class="mt-5 border p-4 bg-light shadow" id="form_add">
            {% csrf_token %}
            <h2  class="col-12 col-md-4 col-lg-6 text-secondary">Black Belt Holders</h2>
            <div class="row">
              <div  class="col-12 col-md-4 col-lg-12">
                <input type="text" name="regid" placeholder="Regiser id " required class="form-control">
              </div>
              <div  class="col-12 col-md-4 col-lg-12">
                <input type="text"name="name" placeholder="Name of Black Belt Holder" required class="form-control">
              </div>
              <div  class="col-12 col-md-4 col-lg-12">
                <input type="text" name="desig" placeholder="Designation of Black Belt Holder" required class="form-control">
              </div>
              <div  class="col-12 col-md-4 col-lg-12">
                <input type="file" name="img" accept="image/blackbeltholders"required class="form-control">
              </div>
              <div  class="col-sm-6 col-md-3 col-lg-2">
                <button type="submit" class="btn-primary form-control" >Save Member</button> 
              </div>
              <div  class="col-sm-6 col-md-3 col-lg-2">
            
                <a href="{% url 'load_blackbelts' %}" class=" "><button type="button"  class="btn-danger form-control">Cancel</button></a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>  
  </section>

  
  <!--======end hero====-->
   <!-- Template Main JS File -->
   <script src="{% static 'js/main.js' %}"></script>
</body>
</html>