{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">

  


</head>
<style>
  body{
    background-color: rgb(250, 251, 251);
    
  }
  textarea{
    padding: 4px;
    margin-left: 5px;
    margin-top: 5px;
    width: 100%;
    border-radius: 4px;
  }
  #about_content
  {
    margin-top: 15vh;
  }
  .alert-box {
    max-width: 300px;
    min-height: 300px;
  }
  .alert-icon {
      padding-bottom: 20px;
   }
   #content
   {
   
    box-shadow: 5px 5px 10px;
    border-left:2px soild rgb(223, 189, 19) ;
   }
  
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->
<br>

  <!--======hero =======-->
  <br>

  <section id="about_content">
    <div class="container">
      <h4><b>Event Content/Form Upload</b> </h4>
      <h6>{{events.newstitle}}</h6>
      <div class="row">
        <form  class="" action="{% url 'eventimgupload' events.id %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
          <div class="col-lg-12 col-md-6 col-sm-12">
            <label class="mt-3"> Image Upload</label> <br>
            <input class="mt-3" type="file"  accept="folderimages/" name="evnt_img" value="" >
            <br>
            <label class="mt-3"> Image Pdf File Upload</label><br>
            <input class="mt-3" type="file"  accept="folderimages/" name="evntimgpdf" value=""> <br>
            
            <button type="submit" class="btn btn-success mt-3 mb-5">Save</button>  
          </div> 
        </form>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form  class="mt-2 p-3" action="{% url 'regform' events.id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
              <h4><b>Event Contents</b></h4>
              <input type="text"  class="mt-4 mb-4 p-2 w-100"  name="chead" placeholder="Content Heading">
              <textarea name="regfompdf" class="mt-3" rows="7"></textarea>
              <button type="submit" class="btn btn-success mt-4 mb-5">Save</button>
            </form>
        </div>
        <div class="col-lg-12 p-2" >
          <div class="row">
          {% for i in regf %}
            <div class="col-lg-4">
              <div class="card mb-2 p-4" id="content" >
                <div class="card-head">
                  <h5 class="mt-2 mb-2"><b>{{i.ev_subhead}}</b></h5>
                </div>
                <div class="card-body">
                  <p>{{i.event_sub}}</p>
                <a href="{% url 'evregform_delete' i.id %}" onclick="return confirm('Are you sure you want to delete this Form ?')"  class="text-danger  text-end"><ion-icon name="trash-outline"></ion-icon></a>
                </div>
                
              </div>
              
            </div>
          {% endfor %}
          </div>
        </div> 
      </div>

    </div>
  </section>
  <div class="container mb-5">
    <h2 class="text-center mt-3">Images</h2>
    <div class="row">
    {% for i in evimg %}
        <div class="col-lg-4 mt-2">
        {% if i.evnimg %}
            <img src="{{i.evnimg.url}}" style="height:40vh ;width:38vh;">
        {% endif %}
        <a href="{% url 'news_eventimg_delete' i.id %}" onclick="return confirm('Are you sure you want to delete this Image ?')"  class="text-danger mt-4"><ion-icon name="trash-outline"></ion-icon></a>
        </div>
        
    {% endfor %}
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <!--======end hero====-->
    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js' %}"></script>
  </body>
  </html>