{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/admin.css' %}" rel="stylesheet">

  <style>
    #admin_hero .card
    {
      margin-top:5px;
      border-radius: 5%;
      background: rgba(238, 242, 245, 0.749);
    }
    #admin_hero h6{
      margin-top: 2vh;
      font-weight: 500;
    }
    #upload_content
    {
      margin-top: 5vh;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->

<header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!--======hero =======-->
  <style>
    .news_container
    {
      border-left: 5px solid rgb(239, 232, 20);
      margin-top: 5px;
      padding: 4px;
     
    }
  </style>

  <section id="admin_hero">
    
    <div class="container">
      
      <div class="row mt-5 text-center" style="width: 100%;">
        <div class="col-lg-2 col-md-4 col-sm-12">

          <div class="card mb-2">
            <div class="card-body">
              <a href="{% url 'load_member' %}"><img src="{% static 'img/members.png' %}" class="mt-4"  style="width: 50px; height:50px;border-radius:40%;">
                <h6>Show Members</h6></a>
            </div>
          </div>
          
        </div>

        <div class="col-lg-2 col-md-4 col-sm-12">
          <div class="card mb-2">
            <div class="card-body">
              <a href="{% url 'load_folder_create' %}"><img src="{% static 'img/folder.png' %}" class="mt-4"  style="width: 50px; height:50px;border-radius:40%;">
              <h6>Folders</h6></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-12">

          <div class="card mb-2">
            <div class="card-body">
              <a href="{% url 'load_blackbelts' %}"> <img src="{% static 'img/Black_belt_tied.jpg' %}"class="mt-4"  style="width: 50px; height:50px;border-radius:40%;">
                <h6>Members</h6></a>
            </div>
          </div>
         
        </div>

        <div class="col-lg-2 col-md-4 col-sm-12">

          <div class="card mb-2">
            <div class="card-body">
              <a href="{% url 'load_affiliation' %}"><img src="{% static 'img/affili.jpg' %}" class="mt-4"  style="width: 50px; height:50px;border-radius:40%;">
                <h6>Affiliation</h6></a>
            </div>
          </div>
          
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12">
          <div class="card mb-2">
            <div class="card-body">
              <a href="{% url 'load_carousel' %}"><img src="{% static 'img/bgcaro.jpg' %}" class="mt-4"   style="width: 50px; height:50px;border-radius:40%;">
                <h6>Home Cover</h6></a>
            </div>
          </div>
          
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12">

          <div class="card mb-2">
            <div class="card-body">
              <a href="{% url 'loadadd_content' %}"><img src="{% static 'img/aboutus.png' %}" class="mt-4" style="width: 50px; height:50px;border-radius:40%;">
                <h6>About Us</h6></a>
            </div>
          </div>
          
        </div>
        
     </div>
    </div>
  </section>


 



  <section id="enquery" call="mt-3">
    <div class="container mt-5 overflow-auto">
      <h3>Enquires</h3>
      <table class="table table-striped ">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">No</th>
            <th scope="col">Name</th>
            <th scope="col">Contact</th>
            <th scope="col">Mail id</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          {% for eqn in enqu %}
            <tr>
              <td><a href="{% url 'equry_delete' eqn.id %}" onclick="return confirm('Are you sure you want to delete this event ?')"  class="mt-2"><ion-icon name="trash-outline"><ion-icon name="trash-outline"></ion-icon></a></td>
              <th scope="row">{{forloop.counter}}</th>
              <td>{{eqn.fname}}</td>
              <td>{{eqn.contact_no}}</td>
              <td>{{eqn.mail_id}}</td>
              
              {% if eqn.enq_status == 'Not Viewed' %}
                <td class="text-danger"><a href="{% url 'view_enquery' eqn.id %}" >{{eqn.enq_status}}</a></td>
              {% endif %}

              {% if eqn.enq_status == 'Viewed' %}
                <td class="text-sucess" ><a href="{% url 'view_enquery' eqn.id %}" >{{eqn.enq_status}}</td></a>
              {% endif %}
             
            </tr>
          {% endfor %}
          
        </tbody>
      </table>
    </div>
  </section>

  <section id="upload_content">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="container mt-5">
          
            <h5>Upload Video </h5>
            <hr>
            <form method="post" action="{% url 'uploadvideo' %}">
              {% csrf_token %}
            <div class="input-group mb-3">
              <input type="text" name="videofile"class="form-control" placeholder="Past Your Video URL Here" aria-label="Recipient's username" aria-describedby="basic-addon2" required>
              <div class="input-group-append">
                &nbsp;&nbsp;&nbsp;<button class="btn btn-outline-secondary" type="submit">Update video</button>
              </div>
            </div>
          </form>
          </div>
          <div class="container mt-5">
            
            <h5>News and events </h5>
            <hr>
            <form method="post" action="{% url 'add_news' %}">
              {% csrf_token %}
            <div class="input-group mb-3">
              <input type="text" name="news"class="form-control" placeholder="Type your news here.." aria-describedby="basic-addon2" required>
              <div class="input-group-append">
                &nbsp;&nbsp;&nbsp;<button class="btn btn-outline-secondary" type="submit">Submit</button>
              </div>
            </div>
          </form>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="container mt-5">
            <h4>News & Events Content</h4>
            {% for news in newss %}
                <div class="news_container">
                  <div class="row">
                    <div class="col-lg-11"><a href="{% url 'admin_events_image' news.id %}"><h5 class="btn btn-light mt-2">{{news.newstitle}}</h5></a></div>
                    <div class="col-lg-1"><a href="{% url 'news_delete' news.id %}" onclick="return confirm('Are you sure you want to delete this event ?')"  class="btn btn-danger btn-sm mt-2"><ion-icon name="trash-outline"><ion-icon name="trash-outline"></ion-icon></a></div>
                  </div>
                </div>
                  
                </tr>
              {% endfor %}
            </div>
        </div>
      </div>
    </div>
    
  </section>

  
    
  
 

   



  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
  
  <!--======end hero====-->
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>