{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/cropperjs@1.5.11/dist/cropper.min.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!--======hero =======-->

  <style>
    
    #addform .line{
        border-bottom: 3px solid rgb(6, 2, 29);
        margin-top: -0.70vh;
        margin-left: 0.80vh;
        width: 30%;
       }
    #addform
    {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1em;
      
    }
    #addform .form-box, .details-box{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 0.90em;
    }
   
    #addform h5{
        text-align: start;
        font-size: 1.1em;
        margin-top: 1em;
        letter-spacing: 0.05em;
        color: rgb(17, 17, 91);
        font-weight: 600;
    }
    #addform .input-group, #addform .input_radio
    {
        margin: 1.7vh;
      
    }
    #addform .input-group label
    {
        width: 25%;
        font-size: 0.80em;
    }
    #addform .input-group input
    {
        width: 70%;
        font-size: 0.80em;
        outline: none;
        border: 1px solid #092758;
        padding: 0.50em 1em;
    }
    #addform .input-group input[type=text]:focus,
    #addform .input-group input[type=date]:focus
    {
        border: 2px solid rgba(29, 31, 67,0.4) 0px 4px 12px;;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        
    }
    #addform .input-group-btn
    {
        text-align: center;
        margin-top: 3vh;
    }
    #addform .input-group-btn button{
        padding: 0.30em 1.2em;
        background: #1b123d;
        color: #f0f0f0;
        border: none;
        font-size: 0.90em;
        
    }
    .serach-box
    {
        padding: 0.20em 0.90em;
        margin-bottom: 1em;
    }
    .serach-box .searct_value
    {
        border-radius: 2px;
        padding: 1.3em 0.50em;
        font-size: 0.80em;
        letter-spacing: 0.040em;
        border: 1px solid #092758;
        outline: none;
        width:80% ;
    }
    input[type=text]:focus
    {
        border: 1px solid #7290c1;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .serach-box .serch_btn
    {
        border: none;
        background: #092758;
        color: #ffffff;
        padding: 0.50em 1.2em;
        margin-bottom: 2vh;
       
    }
    #data_table
    {
        padding: 1em;
       
    }
    .details-box table thead tr th
    {
        font-size: 0.82em;
    }
    .details-box table tbody tr td
    {
        font-size: 0.79em;
    }
    #image-preview
    {
       display: flex;
       align-items: center;
       justify-content: center;
        font-size: 0.80em;
        margin-bottom: 1vh;
        border: 1px solid #000;
        height: 150px;
        background-size:100%;
        padding: 0.10em;
      
        
    }
    #image-preview img{
        width: 100%;
        height: 100%;
    }
    #addform .top-section
    {
        display: grid;
        grid-template-columns: 1.5fr 0.80fr;
    }
    .profile
    {
        width: 40px;
        height: 40px;
        border-radius: 50%;
       
    }
    .radio_btns
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .input_radio
    {
        display: flex;
        align-items: center;
        justify-content: space-evenly; 
    }
    .input_radio label
    {
        margin-left: 0.20em;
        font-size: 0.80em;
    }
    .input_radio input[type=checkbox]
    {
        margin-right: 0.30em;
    }
    @media(max-width:740px)
    {
        #addform
        {
            grid-template-columns: repeat(1,1fr);
            padding: 0.50em;
        }
        #addform .top-section
        {
            grid-template-columns: repeat(1,0.95fr); 
        }
        #addform .input-group label
        {
        width: 100%;
      
        }
    #addform .input-group input
    {
        width:90%;
        
    }
    #image-preview
    {
        width: 60%;
    }
    }
  </style>

  <BR>
  <section id="admin_hero" >
    <div class="container"  id="addform">
        <div class="form-box">
            <form action="{% url 'affilates_eidt_save' affedit.id %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="top-section">
                    <div class="head-section">
                        <h5>AFFILIATES   EDIT FORM </h5>
                        <p class="line"></p>
                    </div>
                    <div id="image-preview">
                       
                        {% if affedit.affreg_img %}
                        <img src="{{affedit.affreg_img.url}}" alt="....">
                        {% else %}
                        image preview
                        {% endif %}
                    </div>

                </div>
                

                <div class="input-group">
                    <label>Full Name : </label>
                    <input type="text" name="edit_aff_name" required value="{{affedit.affreg_name}}">
                    <input type="text" name="aff_id"  value="{{affedit.id}}" hidden>
                </div>
                <div class="input-group">
                    <label>Rank: </label>
                    <input type="text" name="edit_aff_rank" value="{{affedit.affrank}}">
                </div>
                <div class="input-group">
                    <label>Register Id: </label>
                    <input type="text" name="edit_aff_regid" value="{{affedit.register_id}}">
                </div>
                
                <div class="input-group">
                    <label>Validity From :<br>{{affedit.affvalid_from}}  </label>
                    <input type="date" placeholder="From" name="edit_aff_vfdate">
                </div>
                <div class="input-group">
                    <label>Validity To:<br>{{affedit.affvalid_to}} </label>
                    <input type="date" placeholder="To"  name="edit_aff_vtdate">
                </div> 
                
                <!-- <span>Please check to enter the value:</span> -->
                <div class="radio_btns" >
                    <div class="input_radio">
                        <input type="checkbox"  id="club" name="other" >
                        <label>Club</label> 
                    </div>
                    
                    <div class="input_radio" >
                        <input type="checkbox"  name="other" id="distri" >
                        <label>District</label>
                       
                    </div>
                    <div class="input_radio" >
                        <input type="checkbox"  name="other" id="state">
                        <label>State</label>
                       
                    </div>

                </div>
                

                 <div class="input-group " style="margin-top: 0.40em; display:none;"  id="club-box">
                    <label> </label>
                    <input type="text" name="edit_aff_club"  placeholder="Club" value="{{affedit.affclub}}">
                </div>
                <div class="input-group" style="margin-top: 0.40em; display:none;" id="distri-box">
                    <label> </label>
                    <input type="text" name="edit_aff_district" placeholder="District"  value="{{affedit.affdistrict}}" >
                </div> 
                
              <div class="input-group"style="margin-top: 0.40em; display:none;" id="state-box">
                    <label> </label>
                    <input type="text" name="edit_aff_state"  placeholder="State"  value="{{affedit.affstate}}">
                </div>
                
                {% if affedit %}
                <div class="input-group">
                    <label>Image: </label>
                    <input type="file" name="edit_aff_img" id="imageFileInput" >
                </div>
                {% else %}
                <div class="input-group">
                    <label>Image: </label>
                    <input type="file" name="edit_aff_img" id="imageFileInput" >
                </div>
                {% endif %}

             
                <div class="input-group-btn">
                   <button type="submit" class="#">Edit Save</button>
                   <a href="{% url 'load_blackbelts'  %}"><button type="button" class="#">Cancel</button></a> 
                 </div>
               
               
            </form>
        </div>
        <div class="details-box">
            <h5>AFFILIATES DETAILS</h5>
            <p class="line"></p>
          
            <!-- <div class="serach-box">
                <form>
                    <input id="search" type="text" class="searct_value" name="search-value" placeholder="Search by Name">
                    <button id="search-btn" class="serch_btn">Search</button>
                </form>
                
            </div> -->

            <div class="details">
                <table class="table" id="data_table">
                    <thead>
                        <tr>
                          
                            <th> Name</th>
                            <th>Validity From - To</th>
                            <th>Club</th>
                            <th>Rank</th>
                            <th>State</th>
                            <th>District</th>
      
                          </tr>

                    </thead>
                   
                    <tbody>

                        {% for i in affiliates %}
                    
                        <tr>
                            
                            <td>
                                {% if i.affreg_img %}
                                <img src="{{i.affreg_img.url}}" alt=".." class="profile">
                                {% endif %}
                                &nbsp;&nbsp;{{i.affreg_name}}</td>
                            <td>{{i.affvalid_from}} - {{i.affvalid_to}}</td>
                            <td>{{i.affclub}}</td>
                            <td>{{i.affrank}}</td>
                            <td>{{i.affstate}}</td>
                            <td>{{i.affdistrict}}</td>
                        </tr>
                        {% endfor %}
                       
                    </tbody>
                </table>
            </div>
            
        </div>

    </div>

   

  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cropperjs@1.5.11/dist/cropper.min.js"></script>


  <script>
    const imageFileInput = document.getElementById('imageFileInput');
    const imagePreview = document.getElementById('image-preview');

    imageFileInput.addEventListener('change', function() {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.addEventListener('load', function() {
          imagePreview.innerHTML = `<img src="${reader.result}" alt="Preview">`;
        });
        reader.readAsDataURL(file);
      } else {
        imagePreview.innerHTML = '';
      }
    });
    $(function() {
        // Create image cropper
        var image = $('#image-preview');
        var cropper = new Cropper(image[0], {
          aspectRatio: 1,
          crop: function(event) {
            // Update crop data input
            var data = cropper.getData();
            $('#id_crop_data').val(data.x + ',' + data.y + ',' + data.width + ',' + data.height);
          }
        });
    });
  </script>

  <!-- hide and view inputbox-->
  <script>
    const checkbox1 = document.getElementById('club');
    const inputField1 = document.getElementById('club-box');
    const checkbox2 = document.getElementById('distri');
    const inputField2 = document.getElementById('distri-box');
    const checkbox3 = document.getElementById('state');
    const inputField3 = document.getElementById('state-box');
  
    checkbox1.addEventListener('change', function() {
      if (this.checked) {
        inputField1.style.display = 'block';
      } else {
        inputField1.style.display = 'none';
      }
    });
    checkbox2.addEventListener('change', function() {
        if (this.checked) {
          inputField2.style.display = 'block';
        } else {
          inputField2.style.display = 'none';
        }
      });
      checkbox3.addEventListener('change', function() {
        if (this.checked) {
          inputField3.style.display = 'block';
        } else {
          inputField3.style.display = 'none';
        }
      });
  </script>