{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">
  <link href="{% static 'css/affiliation.css' %}" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto " href="{% url 'load_syllabus' %}" style="color:#000 ;">Syllabus</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}" style="color:#000 ;">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!--======hero =======-->

  <br><br>
    <div class="container">
    <form method="post" enctype="multipart/form-data" style="margin-top:17vh;">
      {% csrf_token %}
      <h5 >Add New Affilation :</h5>
      <div class="input-group">
        <input type="file" class="form-control" name="imgfile" accept="file/*" required >&nbsp;&nbsp;
        <button class="btn btn-outline-secondary mt-1" type="submit" id="upload" formaction="{% url 'uploadfile' %}" style="height:44px;">New Cover Image</button><br><br>
      </div><br>
      <div class="input-group">
        <input type="file" class="form-control" name="file" accept="file/*" required >&nbsp;&nbsp;
        <button class="btn btn-outline-secondary mt-1" type="submit" id="upload" formaction="{% url 'uploadfile' %}" style="height:44px;" >Upload</button><br><br>
      </div>

    </form>
    </div>

  <hr>
  <section id="hero1">
    <div class="hero-container" >
      <div class="affiliation_form_img">
        {% if affili.affiliation_img %}
          <img src="{{ affili.affiliation_img.url }}" alt="" class="img-fluid"style="height:65vh; width:60vh;" > 
        {% endif %}
      </div>
      <div class="btn btn-secondary mt-4">
        <a href="/media/{{affili.affiliation_name }}">Download</a> <br> 
      </div>
       
    </div> 
  </section><!-- End Hero Section -->
  

 <!-- Template Main JS File -->
 <script src="{% static 'js/main.js' %}"></script>
 
</body>
</html>