{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">
  <style>

    /* for desktop */
.whatsapp_float {
	position:fixed;
    opacity:1;
	width:40px;
	height:40px;
	bottom:61px;
	right:15px;
    background: #18d26e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:1.5em;
    z-index: 996;
    border-radius: 50px;
   transition: all 0.4s;
}
.whatsapp_float i {
    font-size: 17px;
    color: #fff;
    line-height:1.5;
  }
  .whatsapp_float:hover {
    background: #2ce782;
    color: #fff;
  }
  .whatsapp_float.active {
    visibility: visible;
    opacity: 1;
  }
  

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        position:fixed;
        width: 40px;
        height: 40px;
        bottom: 60px;
        right: 15px;
        font-size:1.5em;
        visibility:1;
    }
    .whatsapp_float i {
        font-size: 17px;
    color: #fff;
    line-height:1.5;
      }
      .whatsapp_float:hover {
        background: #2ce782;
        color: #fff;
      }
}
#fullbox
{
background: rgba(255, 254, 254, 0.1);
}
h3{
  letter-spacing: 0.05em;
  margin-top: 2vh;
  margin-bottom: 1vh;
}
    #hero_user{
        width: 100%;
        background: rgba(255, 254, 254, 0.6);
        padding-bottom: 0.90em;
       
    }
    #hero_user.container{
        width:100%;
    }
    .card{
      margin:auto;
    }
    @media(max-width:921px)
    {
      .card{
        margin:auto;
       text-align: center;
       align-items:  center;
      }
    }
    .card-body h5 {
      font-weight:bold;
    }
    #hero_user
    {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #hero_user h3{
        text-align: center;
        font-weight: 500;
        margin-bottom: 50px;
        margin-top: 20px;
    }
    #hero_user .card 
    {
      transition: border-color 1s, box-shadow 0.5s;
    }
    #hero_user .card:hover {
      border-color: rgba(13, 110, 253, 0.7);
      box-shadow: 0px 0px 10px 2px rgba(13, 110, 253, 0.6);
    }

    #assmember .card {
      
      box-shadow: 5px 5px 10px #e1e1e1;
     
      color:#000;
    }
    .associate
    {
      display: flex;
      align-items: center;
      justify-content:center;
      flex-wrap:nowrap;
      gap: 0.10em;
    }
    
    .card-associate
    {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border: none;
    }
    #assmember .card:hover {
      transform: scale(1);
      border-color: rgba(13, 110, 253, 0.7);
     box-shadow: 0px 0px 10px 2px rgba(13, 110, 253, 0.6);
    }
 
    .card-design
    {
      border: none;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      width: 230px;
    
      margin:auto;
    }
    .card-design p
    {
      font-size: 0.79rem;
      font-weight: 500;
    }
    
    .image-box img{
      object-fit: fill;
    }
    @media(max-width:732px)
    {
    #assmember p{
      font-size: 16px;
    }
    .associate
    {
      flex-direction: column;
   
    }
  }


  

    </style>
  

  <!-- =======================================================
  * Template Name: BizPage - v5.8.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body  style="background: #f0f0f0;">

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent shadow-sm p-3 mb-5 bg-body rounded">
  <div class="container-fluid mt-0">

    <div class="row justify-content-center align-items-center">
      <div class="col-xl-11 d-flex align-items-center justify-content-between">
        <!--<h1 class="logo"><a href="index.html">BizPage</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="{% url 'load_home_page' %}" class="logo1" >
          <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid mt-3"style="width:10vh;" >
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="{% url 'load_home_page' %}">Home</a></li>
            <li><a class="nav-link scrollto " href="{% url 'load_home_page' %}#about">About us</a></li>
            <li><a class="nav-link scrollto  active " href="{% url 'loadbackbelt_page' %}">MEMBERS</a></li>
            <li><a class="nav-link scrollto " href="{% url 'loadpdfimgs' %}">KATAS & TECHNIQUES</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
            <li><a class="nav-link scrollto" href="{% url 'Userevent_load' %}">Events</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#contact">Contact us</a></li>
            

          </ul>
          <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
        </nav><!-- .navbar -->
      </div>
    </div>

  </div>
</header><!-- End Header -->


  <!--======hero =======-->

  <div id="fullbox">

    <section id="hero_user">
      <div class="container  mb-4" ><br>
          <h3 style=" font-family: Times New Roman, Times, serif; margin-top:13vh;" >ASSOCIATE MEMBERS  </h3>
          <div class="associate">
              {% for ass in asso  %}
                <!-- <div class="col-12 col-md-4 col-lg-2 mx-3"> -->
                  <div class="card mt-2 mb-2 card-associate">
                    {% if ass.asso_image %}
                      <img src="{{ ass.asso_image.url }}" class="card-img-top img-fluid mt-4"  alt="..."style=" width:21vh; margin:auto; height:24vh;  ">
                    {% endif %}
                    <div class="card-body text-center">
                      <h6 class="card-title text-primary" style=" font-family: Courier New, monospace;"><b>{{ass.mname}}</b></h6>
                      <p class="card-text" style=" font-family: Bookman, serif;">{{ass.mdesig}}<br>{{ass.mposition}}</p>
                    </div>
                  </div>
                <!-- </div> -->
              {% endfor %}
          </div>
      </div>
    </section>

    

    <section id="hero_user">
      <div class="container  mb-2" ><br>
          <h3 style=" font-family: Times New Roman, Times, serif; margin-top:1vh;" >AFFILIATES  </h3>
          <div class="row">
              {% for aff in affi  %}
                <!-- <div class="col-12 col-md-4 col-lg-2 mx-3"> -->
                  <div class="card mt-2 mb-2 card-design">
                    {% if aff.affreg_img %}
                      <img src="{{ aff.affreg_img.url }}" class="card-img-top img-fluid mt-4"  alt="..."style=" width:17vh; margin:auto; height:18vh;  ">
                    {% endif %}
                    <div class="card-body">
                      <h6 class="card-title" style="text-align:center;"> <b>{{ aff.affreg_name}}</b></h6>
                      <p class="card-title" style="text-align:center; font-weight: 500;">Rank: {{aff.affrank}}</p> 
                      <p class="card-title" style="text-align:center; font-weight: 500;">Reg.Id: {{aff.register_id}}</p>
                      <p class="card-title"style="text-align:center;">
                        
                        {% if aff.affclub %}
                        <span style="font-weight: 500;">Club: {{aff.affclub}}</span><br>
                        {% endif %}
                        {% if aff.affdistrict %}
                        <span style="font-weight: 500;">District: {{aff.affdistrict}}</span><br>
                        {% endif %}
                        {% if aff.affstate %}
                        <span style="font-weight: 500;">State: {{aff.affstate}}</span>
                        {% endif %}
                      
                      </p>
                      <p class="card-title" style="text-align:center; font-weight: 600;"></p> 
                      <hr>
                      <p class="card-title" style="text-align:center; font-weight: 500;">Validity<br>{{aff.affvalid_from}} - {{aff.affvalid_to}}</p> 
                      
                    </div>
                  </div>
                <!-- </div> -->
              {% endfor %}
          </div>
      </div>
    </section>


    <section id="hero_user">
      <div class="container mb-2" ><br>
          <h3  style=" font-family: Times New Roman, Times, serif; margin-top:1vh;" >BLACK BELTS HOLDERS AND INSTRUCTORS</h3>
          <div class="row">
              {% for bth in bths  %}
                <!-- <div class="col-12 col-md-4 col-lg-2 mx-3"> -->
                  <div class="card mt-2 mb-2 card-design ">
                    {% if bth.bth_image %}
                      <img src="{{ bth.bth_image.url }}" class="card-img-top img-fluid mt-4"  alt="..."style=" width:17vh; margin:auto; height:18vh;">
                    {% endif %}
                    <div class="card-body">
                      <h6 class="card-title" style="text-align:center;"> <b>{{ bth.bth_name}}</b></h6>
                      <p class="card-title"style="text-align:center;">Reg.No: {{bth.bth_reg}}</p>
                      <p class="card-title" style="text-align:center;">Rank: {{bth.bth_desig}}</p>
                    </div>
                  </div>
                <!-- </div> -->
              {% endfor %}
            
          </div>
      </div>
    </section>

  </div>


 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <a href="#" class="logo1"><img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style=" width:22vh;"></a>
          <br><br><p>JSA India is a Traditional Shotokan Karate Association under Direct Instruction of Shihan Kyle Yoshinobu Funakoshi</p><br><br>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'loadbackbelt_page' %}">Members</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#contact">Contact Us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
            National Head Quarters: 6-99<br>Valarakuzhivilai,Kattuvilai, 
            Kuzhithurai Post,Kanyakumari District,<br>
            TamilNadu,India -629163 <br>
            <strong>Phone:</strong> +91 8489 130 102<br>+91 9629 281 703<br>
            <strong>Email:</strong> jsaindia2022@gmail.com<br>
          </p>

          <div class="social-links">
            <a href="https://www.youtube.com/channel/UCxlr-bju7WKfrtu14srUk2A/featured" class="youtube"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/Master.Ajith.R" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://wa.me/+918489130102" class="whatsup"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/master_ajith_r?r=nametag"><i class="bi bi-instagram"></i></a>
            <a href="mailto:jsaindia2022@gmail.com"><i class="bi bi-envelope"></i></a>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 footer-newsletter">
          <h4>Our location</h4>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.708351456061!2d77.19806616560669!3d8.317286200748581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0455831c3b2009%3A0x955c93d3b4f7ce5b!2sJapan%20Shotokan%20Association%20of%20India!5e0!3m2!1sen!2sin!4v1658819180157!5m2!1sen!2sin"   style="border:0; height:250px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright © {% now "Y" %}  <strong>JSA INDIA</strong>. All Rights Reserved <a href="http://altostechnologies.in/"><b> ALTOS</b></a>
    </div>
    <div class="credits">
      <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
    -->
    </div>
  </div>
</footer><!-- End Footer -->


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<a href="https://wa.me/+918489130102"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->


<!-- Vendor JS Files -->
<i class="fa-brands fa-whatsapp"></i>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>