{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">

  


</head>
<style>
  body{
    background-color: rgb(250, 251, 251);
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 class="text-center">Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style=" text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!--======hero =======-->

  <section id="admin_hero">
    <form  method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
      <div class="row pt-1">
        <div class="col-4 pt-1">
          <input type="file"  class="form-label"   accept="carouselimages/"  name="upcarimgss" required value="{{ carsl.carimage }}">
          <p style="font-size:12px; margin:5px;"> Dimentions 1700x720</p>
        </div>
        <div class="col-3 pt-1">
            <input type="text" class="form-label" hidden placeholder="Title"  name="uptitle" required value="{{ carsl.title }}" readonly>
        </div>
        <div class="col-3 pt-1">
          <input type="text" class="form-label" hidden placeholder="Subtitle" name="upsubtitle" required value="{{ carsl.subtitle }}" readonly>
        </div>
        <div class="col-2 pt-1">
          <button type="submit" class="btn btn-primary" formaction="{% url 'update_carousel' carsl.id %}">Update</button>
        </div>
      </div>
    </div>

    <div class="container">
        <hr>
        <div class="row">
          <div class="col-3">
            <div class="card mt-3">
              <img  class="card-img-top" src="{{ carsl.carimage.url }}" style="height:200px;" alt="Card image cap">
                
            </div>      
          </div>
        </div>
    </div>
    </form><br><br>
    <hr>
    <a href="{% url 'load_carousel'  %}"  class="btn btn-secondary pt-2" style="width:10%; margin-left:80vh; height:50px; ">Back</a>
  </section>
</body>
</html>

