{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">

  


</head>
<style>
  body{
    background-color: rgb(250, 251, 251);
    
  }
  textarea{
    padding: 4px;
    margin-left: 5px;
    margin-top: 5px;
    width: 100%;
    border-radius: 4px;
  }
  #about_content
  {
    margin-top: 10vh;
  }
  .alert-box {
    max-width: 300px;
    min-height: 300px;
  }
  .alert-icon {
      padding-bottom: 20px;
   }
  
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->
<br>

  <!--======hero =======-->
  <br>
  <section id="about_content">
    <form  class="mt-2 p-4" action="{% url 'about_content' %}" method="post">
    {% for msg in mseg %}
      <div class='row'>
        <div class="alert-box" style="float: none; margin: 0 auto;">
          <div class="alert alert-success">
            <div class="alert-icon text-center">
              <ion-icon name="checkmark-outline" size="larger" aria-hidden="true"></ion-icon>
            </div>
            <div class="alert-message text-center">
              <strong>{{msg}}!</strong> Thank you.
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    {% csrf_token %}
      <div class="container">
        <h4><b>About Content</b> </h4>
        <textarea rows="10" placeholder="Content" name="ab_content"></textarea>
        <br>
        <center><button type="submit" class="btn btn-success mt-3 mb-5">Save</button></center>
        <div class="row">
        {% for cont in content %}
          <div class="col-lg-9 p-3 mt-2 mb-2">
            {{cont.ab_contents}}
          </div>
          <div class="col-lg-3 p-3">
            <a href="{% url 'about_content_in' cont.id %}"  class=" text-success mb-2" ><ion-icon name="add-circle-outline" size="small"></ion-icon></a>
           <a href="{% url 'about_content_update' cont.id %}" class="text-primary mx-3"><ion-icon size="small" name="pencil-outline"></ion-icon></a>
           <a href="{% url 'about_delete' cont.id %}" class="text-danger mx-3"><ion-icon size="small" name="close-circle-outline"></ion-icon></a>
          </div>
        {% endfor %}
        </div>
      </div>
    </form>
    
  </section>
  <section id="admin_hero">
    <form  method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
      <div class="row pt-1">
        
        <div class="col-sm-12 col-md-4 col-lg-9 pt-1">
            <input type="text" placeholder="Title" class="w-100" name="conttitle" required>
        </div>
        <div  class="col-sm-12 col-md-4 col-lg-3">
          <input type="file"   accept="carouselimages/" id="file" name="contimg" required>
          <!-- <div class="col-sm-12 col-md-4 col-lg-3"id="preview" style="font-size:12px ;"></div> -->
          <p style="font-size:12px; margin:5px;"> Dimentions 600px 400px</p>
          
        </div>
        <div class="col-12 col-md-4 col-lg-12 pt-1">
          <textarea rows="10" placeholder="Content" name="conts" required></textarea> 
        </div>
        
        
        <div class="col-12 col-md-4 col-lg-3 pt-1">
          <button type="submit" class=" btn btn-success" formaction="{% url 'add_content' %}">Save</button>
        </div>
      </div>
    </div>

    <!--<script>
      function previewImagesize(){
          var file=document.getElementById("file").files;
          var fileReader= new FileReader();
          fileReader.onload = function (){
            var img =new Image();
            img.onload=function(){
              alert(img.width,img.height);
            };
            img.src=fileReader.result;
          };
      fileReader.readAsDataURL(this.file[0]);
                  
      }
  </script>-->

    <div class="container">
      <hr>
     
    {% for i in al %}
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3">
          <img  class="card-img-top mt-2" src="{{ i.cont_img.url }}" style="height:250px;" alt="Card image cap">
        </div>
        <div class="col-12 col-md-4 col-lg-9">
          <div class="card mt-2 mb-2"> 
            <div class="card-body">

              <h4 class="card-title text-dark">{{ i.con_title }}</h4>
              <p class="card-text">{{ i.con_content }}</p>
              <a href="{% url 'loadmorecont' i.id %}"  class="btn btn-success mb-2" ><ion-icon name="add-circle-outline"></ion-icon></a>
              <a href="{% url 'loadcontent_update' i.id %}"  class="btn btn-success mb-2" ><ion-icon size="small" name="pencil-outline"></ion-icon></a>
              <a href="{% url 'deletecontent' i.id %}"  onclick="return confirm('Are you sure you want to delete?')" class="btn btn-danger mb-2"><ion-icon name="trash-outline"></ion-icon></a>
              
            
            </div>
          </div>      
        </div>
      </div>
    {% endfor %}
      
    </div>
   </form>
   

  </section>
  
  <!--======end hero====-->
   <!-- Template Main JS File -->
   <script src="{% static 'js/main.js' %}"></script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
