{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/admin.css' %}" rel="stylesheet">

  <style>
    #admin_hero .card
    {
      margin-top:5px;
      border-radius: 5%;
      background: rgba(238, 242, 245, 0.749);
    }
    #admin_hero h6{
      margin-top: 2vh;
      font-weight: 500;
    }
    #upload_content
    {
      margin-top: 5vh;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->

<header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <section style="margin-top:20vh ;">
    <div class="container mt-5">
        <h3>Enquery View Form</h3>
        <form action="{% url 'enqupdate' eqn.id %}" method="post">
            {% csrf_token %}
            <div class="card p-5" style="height:400px ;">
                <div class="card-head "><h3>Subject:-</h3><h4>{{eqn.sub}}</h4></div>
                <div class="card-body"><p>Message :{{eqn.mesage}}</p></div>
                <div class="card-footer"><button type="submit" class="btn btn-primary">OK</button></div>
            </div>
        </form>
    </div>
  </section>


  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
  
  <!--======end hero====-->
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>