{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  
  <style>
    #hero_user
    {
        width: 100%;
        margin-top: 3vh;
        margin-bottom:3vh;
        background:white;
       
    }
    
    /* for desktop */
.whatsapp_float {
	position:fixed;
    opacity:1;
	width:40px;
	height:40px;
	bottom:61px;
	right:15px;
    background: #18d26e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:1.5em;
    z-index: 996;
    border-radius: 50px;
   transition: all 0.4s;
}
.whatsapp_float i {
    font-size: 17px;
    color: #fff;
    line-height:1.5;
  }
  .whatsapp_float:hover {
    background: #2ce782;
    color: #fff;
  }
  .whatsapp_float.active {
    visibility: visible;
    opacity: 1;
  }
  

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        position:fixed;
        width: 40px;
        height: 40px;
        bottom: 60px;
        right: 15px;
        font-size:1.5em;
        visibility:1;
    }
    .whatsapp_float i {
        font-size: 17px;
    color: #fff;
    line-height:1.5;
      }
      .whatsapp_float:hover {
        background: #2ce782;
        color: #fff;
      }
}
  

    </style>
  

  <!-- =======================================================
  * Template Name: BizPage - v5.8.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    #portfoli {
      margin-top: 10vh;
      padding: 40px 0;
    }
    #portfoli #portfolio-flters {
      padding: 0;
      margin: 5px 0 35px 0;
      list-style: none;
      text-align: center;
    }
    #portfoli #portfolio-flters li {
      cursor: pointer;
      margin: 15px 15px 15px 0;
      display: inline-block;
      padding: 10px 20px;
      font-size: 12px;
      line-height: 20px;
      color: #666666;
      border-radius: 4px;
      text-transform: uppercase;
      background: #fff;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
    }
    #portfoli #portfolio-flters li:hover, #portfoli #portfolio-flters li.filter-active {
      background: #18d26e;
      color: #fff;
    }
    #portfoli #portfolio-flters li:last-child {
      margin-right: 0;
    }
    #portfoli .portfolio-wrap {
      /*box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);*/
      transition: 0.3s;
      margin-top:5px;
      
    }
    #portfoli .portfolio-wrap:hover {
      /*box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);*/
      border: none;
    }
    #portfoli .portfolio-item {
      position: relative;
      
    }
    #portfoli .portfolio-item figure {
      background: rgb(253, 251, 251);
      overflow: hidden;
      height: 540px;
      position: relative;
      border-radius: 4px 4px 0 0;
      margin: 0;
    }
    #portfoli .portfolio-item figure img {
      height: 52vh;
      width: 49vh;
    }
    #portfoli .portfolio-item figure:hover img {
      opacity: 0.4;
      transition: 0.3s;
    }
    #portfoli .portfolio-item figure .link-preview, #portfoli .portfolio-item figure .link-details {
      position: absolute;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      line-height: 1;
      text-align: center;
      width: 36px;
      height: 36px;
      background: #fff;
      border-radius: 50%;
      transition: 0.2s linear;
    }
    #portfoli .portfolio-item figure .link-preview i, #portfoli .portfolio-item figure .link-details i {
      font-size: 22px;
      color: #333;
      line-height: 0;
    }
    #portfoli .portfolio-item figure .link-preview:hover, #portfoli .portfolio-item figure .link-details:hover {
      background: #18d26e;
    }
    #portfoli .portfolio-item figure .link-preview:hover i, #portfoli .portfolio-item figure .link-details:hover i {
      color: #fff;
    }
    #portfoli .portfolio-item figure .link-preview {
      left: calc(50% - 38px);
      top: calc(50% - 18px);
    }
    #portfoli .portfolio-item figure .link-details {
      right: calc(50% - 38px);
      top: calc(50% - 18px);
    }
    #portfoli .portfolio-item figure:hover .link-preview {
      opacity: 1;
      left: calc(50% - 44px);
    }
    #portfoli .portfolio-item figure:hover .link-details {
      opacity: 1;
      right: calc(50% - 44px);
    }
    #portfoli .portfolio-item .portfolio-info {
      background: #fff;
      text-align: center;
      padding: 30px;
      height: 90px;
      border-radius: 0 0 3px 3px;
    }
    #portfoli .portfolio-item .portfolio-info h4 {
      font-size: 18px;
      line-height: 1px;
      font-weight: 700;
      margin-bottom: 18px;
      padding-bottom: 0;
    }
    #portfoli .portfolio-item .portfolio-info h4 a {
      color: #333;
    }
    #portfoli .portfolio-item .portfolio-info h4 a:hover {
      color: #18d26e;
    }
    #portfoli .portfolio-item .portfolio-info p {
      padding: 0;
      margin: 0;
      color: #b8b8b8;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
    }
    
    /*--------------------------------------------------------------
    # Portfolio Details
    --------------------------------------------------------------*/
    .portfolio-details {
      padding-top: 40px;
    }
    .portfolio-details .portfolio-details-slider img {
      width: 80%;
      height:80%;
    }
    .portfolio-details .portfolio-details-slider .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }
    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #18d26e;
    }
    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #18d26e;
    }
    .portfolio-details .portfolio-info {
      padding: 30px;
      box-shadow: 0px 0 30px rgba(51, 51, 51, 0.08);
    }
    .portfolio-details .portfolio-info h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    .portfolio-details .portfolio-info ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
    }
    .portfolio-details .portfolio-info ul li + li {
      margin-top: 10px;
    }
    .portfolio-details .portfolio-description {
      padding-top: 30px;
    }
    .portfolio-details .portfolio-description h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .portfolio-details .portfolio-description p {
      padding: 0;
    }
    
  
  </style>
</head>

<body  style="background: #f0f0f0;">

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent shadow-sm p-3 mb-5 bg-body rounded">
  <div class="container-fluid mt-0">

    <div class="row justify-content-center align-items-center g-3">
      <div class="col-xl-11 d-flex align-items-center justify-content-between">
        <!--<h1 class="logo"><a href="index.html">BizPage</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="{% url 'load_home_page' %}" class="logo1" >
          <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid mt-3"style="width:10vh;" >
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="{% url 'load_home_page' %}">Home</a></li>
            <li><a class="nav-link scrollto " href="{% url 'load_home_page' %}#about">About us</a></li>
            <li><a class="nav-link scrollto " href="{% url 'loadbackbelt_page' %}">MEMBERS</a></li>
            <li><a class="nav-link scrollto " href="{% url 'loadpdfimgs' %}">KATAS & TECHNIQUES</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
            <li><a class="nav-link scrollto active" href="{% url 'Userevent_load' %}">Events</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#contact">Contact us</a></li>
            

          </ul>
          <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
        </nav><!-- .navbar -->
      </div>
    </div>

  </div>
</header><!-- End Header -->


  <!--======hero =======-->
 
  <style>
    #portfoli
    {
      padding: 40px,0;
    }
  
    
    #portfoli .portfolio-item figure
    {
      height: 450px;
      padding:5px ;
    }
    @media(max-width:921px)
    {
      #portfoli .portfolio-item figure
    {
      height: 380px;
      padding:5px ;
    }
    }
    #content
   {
   
    border: none;
    color: rgb(15, 44, 131);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
   }
   #content p{
    margin: 4vh;
   }
   #content h5
   {
    color: rgb(31, 32, 36);
   }
   
  </style>
  <section id="portfoli" class="section-bg">
    <div class="container" data-aos="fade-up">

      <!-- <header class="section-header">
        <h3 class="section-title">New and Upcoming Events</h3>
      </header> -->

      {% for evnews in newss %}
      <header class="section-header">
        <h3 class="section-title mt-4" style="font-size:18px ;">{{evnews.newstitle}}</h3>
      </header>
      <!-- <p class="text-danger mt-2 mb-5 p-3" style="font-size:22px;"></p> -->
          <div class="row">
            {% for i in regformpdf %}
              {% if i.env_id.id == evnews.id %}
                <div class="col-lg-6 col-md-6 col-sm-12" id="content">
                  <h5 class="mt-2"><b>{{i.ev_subhead}}</b></h5>
                  <p class="">★ {{i.event_sub}}</p>
                </div>
              {% endif %}
            {% endfor %}
          </div>
    <div class="portfolio-container" data-aos="fade-up" data-aos-delay="200" id="sortimgs">
      
      {% for imgs in evtimgs %}
        
          <div class="portfolio-item">
          {% if imgs.envimage_id.id == evnews.id  %}
            <div class="portfolio-wrap">
              <center>
                <figure class="p-3">
                  {% if imgs.evnimg %}
                
                    <img src="{{ imgs.evnimg.url }} " class="img-fluid" alt="">
                    <a href="{{ imgs.evnimg.url }} " data-lightbox="portfolio"  class="link-preview portfolio-lightbox"style="margin-left:35px;"><i class="bi bi-plus"></i></a>
                  
                  {% endif %}
                </figure>
                  {% if imgs.envimgpdf %}
                    <p class="card-text mt-3"><a class="btn btn-primary  mb-4"onclick='downloaD("/media/{{imgs.envimgpdf}}","Image.pdf")' ><i class="bi bi-download  mx-1"> Download</i></a></p>
                  {% endif %}
              </center>
              
            </div>
          {% endif %}
          </div>
        
      {% endfor %}
      
      
    </div>
    {% endfor %}
    
    
    </div>
  </section>
<!--Affiliation download --> 

<script>
  function downloaD(url, name){
    fetch(url).then(async (res) =>{
      const dfile=await res.blob();
      var blobURL=
        window.URL && window.URL.createObjectURL
          ? window.URL.createObjectURL(dfile)
          : window.webkitURL.createObjectURL(dfile);
      var templink=document.createElement("a");
      templink.style.display="none";
      templink.href=blobURL;
      templink.setAttribute("download",name);

      if(typeof templink.download=="undefined"){
        templink.setAttribute("traget","_blank");
      }
      document.body.appendChild(templink);
      templink.click();
      
      setTimeout(function(){
        document.body.removeChild(templink);
      }, 200);
    });
  }
</script>
  
  
<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-info">
            <a href="#" class="logo1"><img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style=" width:22vh;"></a>
            <br><br><p>JSA India is a Traditional Shotokan Karate Association under Direct Instruction of Shihan Kyle Yoshinobu Funakoshi</p><br><br>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'loadbackbelt_page' %}">Members</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'Userevent_load' %}">Events</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#contact">Contact Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              National Head Quarters: 6-99<br>Valarakuzhivilai,Kattuvilai, 
              Kuzhithurai Post,Kanyakumari District,<br>
              TamilNadu,India -629163 <br>
              <strong>Phone:</strong> +91 8489 130 102<br>+91 9629 281 703<br>
              <strong>Email:</strong> jsaindia2022@gmail.com<br>
            </p>
  
            <div class="social-links">
              <a href="https://www.youtube.com/channel/UCxlr-bju7WKfrtu14srUk2A/featured" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://www.facebook.com/Master.Ajith.R" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://wa.me/+918489130102" class="whatsup"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.instagram.com/master_ajith_r?r=nametag"><i class="bi bi-instagram"></i></a>
              <a href="mailto:jsaindia2022@gmail.com"><i class="bi bi-envelope"></i></a>

            </div>
  
          </div>
  
          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our location</h4>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.708351456061!2d77.19806616560669!3d8.317286200748581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0455831c3b2009%3A0x955c93d3b4f7ce5b!2sJapan%20Shotokan%20Association%20of%20India!5e0!3m2!1sen!2sin!4v1658819180157!5m2!1sen!2sin"   style="border:0; height:250px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="copyright">
        &copy; Copyright © {% now "Y" %}   <strong>JSA INDIA</strong>. All Rights Reserved <a href="http://altostechnologies.in/"><b> ALTOS</b></a>
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
      </div>
    </div>
  </footer><!-- End Footer -->
  
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <a href="https://wa.me/+918489130102"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->
  
  
  <!-- Vendor JS Files -->
  <i class="fa-brands fa-whatsapp"></i>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
  
  </body>
  </html>