{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->
<br>
  <!--======hero =======-->
  <section id="admin_hero">
    <div class="container" style="height:7rem;">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input-group mb-2">
          <input type="text" class="form-control" placeholder="Create file name" name="file" aria-label="Recipient's username" aria-describedby="basic-addon2" required>
          <div class="input-group-append">
            &nbsp;&nbsp;&nbsp;<button class="btn btn-outline-secondary mt-2" formaction="{% url 'create_folder' %}" type="submit">Create File Name</button>
          </div>
        </div>  
      </form>
    </div>
  </section><br>

  <section>
    <div class="container">
    <table class="table table-sm">
      <thead >
        <tr>
          <th scope="col">Foder Name</th>
          <th scope="col">Update</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
      {% for folder in folders %}
        <tr>
          <td><a href="{%url 'load_images' folder.id %}"><ion-icon name="folder-outline"></ion-icon><h3 class="btn btn-light mt-3">{{folder.folder_name}}</h3></a></td>
          <td><a href="{%url 'load_updatefolder' folder.id %}" class="btn btn-success btn-sm mt-4"><ion-icon name="document-outline"></ion-icon></a></td>
          <td><a href="{% url 'deletefolder' folder.id %}" onclick="return confirm('Are you sure you want to delete this Folder ?')"  class="btn btn-danger btn-sm mt-4"><ion-icon name="trash-outline"></ion-icon></a></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    </div>
  </section>


  
  <!--======end hero====-->
  <script src="{% static 'js/main.js' %}"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>