{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
  <div class="container-fluid">

    <div class="row justify-content-center align-items-center">
      <div class="col-xl-11 d-flex align-items-center justify-content-between">
        <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
        <h3 >Admin Dashboard</h3>

        <nav id="navbar" class="navbar" style="text-align: center;">
          
          <ul>
            <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
            <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
        </nav><!-- .navbar -->
      </div>
    </div>
  </div>
</header><!-- End Header -->
<br>
  <!--======hero =======-->
  <section id="admin_hero">
    <div class="container">
    <form action="{% url 'update_folder' folderl.id %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h5>Update Folder Name :</h5>
      <div class="row pt-1">
        <div  class="col-12 col-md-4 col-lg-6  mt-4" >
          <input type="text" multiple placeholder="Change file name" class="form-controls" name="file" value="{{folderl.folder_name}}">
        </div>
        <br><br>
        <div  class="col-12 col-md-4 col-lg-6 mt-4">
          <button type="submit" class="btn btn-primary">Update File Name</button>
        </div>
      </div>  
    </form>
    </div> 
  </section>
  <script src="{% static 'js/main.js' %}"></script>
</body></html>