{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">
  <style>
    #admin_hero img{
      padding: 10px;
    }
  </style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!--======hero =======-->

  <section id="admin_hero">
    <form  method="post" enctype="multipart/form-data">
        {% csrf_token %}
    <div class="container">
        <div class="row  g-4 pt-1">
            <div class="col-12 col-md-6 col-lg-4">
                <input readonly multiple  name="name" value="{{folder.folder_name}}">
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <input type="file" multiple  accept="folderimages/"  name="imgs" required>
                <p style="font-size:12px; margin:5px;"> Dimentions 600px 600px</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <button type="submit" class="btn-primary" formaction="{% url 'add_images_folder' %}">Image Upload</button>
            </div>
        </div>
    </div>
    <div class="container">
        <hr>
        <div class="row m-4 pt-1 g-4">
        {% for img in folder_images %}
            <div class="col-8 col-md-6 col-lg-3">
                <div class="card" style="width: 15rem;">
                {% if img.image_url %}
                    <img src="{{img.image_url.url}}" class="card-img-top img-fluid" alt="..."style="width:100%;height:100%;">
                {% endif %}
                    <div class="card-body">
                        <a href="{% url 'deleteimg' img.id %}" onclick="return confirm('Are you sure you want to delete this Folder ?')" class="btn btn-danger btn-sm " style="width: 100%;height:100%">Delete</a>
                    </div> 
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
   </form>

  </section>

  
  <!--======end hero====-->
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>