{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/contact.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  
  
  <style>
    #content
    {
      overflow-y: scroll;
      font-size:15px ;
      text-align: justify;
      }
    #content::-webkit-scrollbar {
      width: 1em;
    }
    #btnsort{
      
      font-size: 14px;
      color:#040467;
      font-weight:500px;
      border: none;
      outline: none;
     
    }
    #btnsort:hover{
      background-color: #18d26e;
      color:#f7f7f7;
      transition: 1s ease-in-out;
      font-weight:500px;
      border: none;
      outline: none;
    }
    
/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1));
  background-size: cover; 
  padding: 60px 20;
  
}
#call-to-action h3 {
  color: rgb(23, 22, 22);
  font-size: 28px;
  font-weight: 700;
}
#call-to-action p {
  color: rgb(24, 22, 22);
}
#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  background-color: #020441;
  color: #fff;
}
#call-to-action .cta-btn:hover {
  background: #18d26e;
  border: 2px solid #18d26e;
}
#video_tube
{
  height: 550px;
}
@media(max-width:921px)
{
  #video_tube
{
  height: 350px;
}
}
#container
{
  text-align:justify;
  
  margin-bottom: 5vh;
}
#more {display: none;}
.carousel-indicators
{
  display: none;
  list-style: none;
}
.disabel-text
{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#container
{
  border-radius: 20px;
}

#container p
{
  line-height: 2.25rem;
}

/* Call To Action Section
--------------------------------*/

  </style>

  <!-- =======================================================
  * Template Name: BizPage - v5.8.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    #hero {
      margin-top:16vh;
    }
    @media (max-width:932px) {
      #hero {
        margin-top:18vh;
        
        }
      .hero-container{
        height: none;
      }
     
    
  }

  </style>
</head>

<body class="disabel-text" >

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent shadow-sm p-3 mb-5 bg-body rounded">
    <div class="container-fluid mt-0">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <!--<h1 class="logo"><a href="index.html">BizPage</a></h1>-->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="{% url 'load_home_page' %}" class="logo1" >
            <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid mt-3"style="width:10vh;" >
          </a>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active " href="{% url 'load_home_page' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About us</a></li>
              <li><a class="nav-link scrollto " href="{% url 'loadbackbelt_page' %}">MEMBERS</a></li>
              <li><a class="nav-link scrollto " href="{% url 'loadpdfimgs' %}">KATAS & TECHNIQUES</a></li>
              <li><a class="nav-link scrollto" href="#portfolio">Gallery</a></li>
              <li><a class="nav-link scrollto" href="{% url 'Userevent_load' %}">Events</a></li>
              <li><a class="nav-link scrollto" href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact us</a></li>
              

            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <style>
    .show
    {
      display: none;
      
    }
    .about_top
    {
      margin-top: 28vh;
      
    }

  </style>
  <!-- <script>
    var my_window=$(window);
    var position=my_window.scrollTop();

    my_window.scroll(function()
    {
      if(my_window.scrollTop() > position )
      {
        $('#hero').addClass('show');
        $('#about').addClass('about_top')
      }
      else{
        $('#hero').removeClass('show');
        $('#about').removeClass('about_top')
      }
      position=my_window.scrollTop();
    });
  </script> -->


    <!-- ======= hero Section ======= -->
    <div class="container" id="full_container">
      <section id="hero">
        <div class="hero-container">
          <div class="container">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="4000">
          
              <ul id="hero-carousel-indicators" class="carousel-indicators"></ul>
          
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img src="{{ firstca.carimage.url }}" class="img-fluid"  alt="">
                  
                </div>
                
                {% for i in al %}
                
                <div class="carousel-item">
                  <img src="{{ i.carimage.url }}" alt="" class="img-fluid">
                </div>
                {% endfor %}
              </div>
          
              <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
              </a>
          
              <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
              </a>
          
            </div>
          </div>
            
          
        </div>
      </section><!-- End Hero Section -->
    
      <main id="main">
    
    
        <!-- ======= About Us Section ======= -->
        <section id="about">
          <div class="container" >
            <div class="section-header">
              <h3 class="mt-1">About Us</h3>
            </div>
    
              <div id="container" class="container p-4" >
                <h3 class="text-center"></h3>
                <p>{{conts.ab_contents}}<span id="dots">...</span></p>
                <p id="more">
                {% for more_cont in conts1 %}
                  <span style="line-height:1.5rem ;">{{more_cont.ab_contents}}<br><br></span>
                {% endfor %}         
                </p>
                <div class="text-end">
                  <button class="btn btn-primary rounded-pill p-2 mr-3" onclick="myFunction()" id="myBtn">Read More</button>
                </div>
               
              </div>
    
              <!--function for more read-->
              <script>
                function myFunction() {
                  var dots = document.getElementById("dots");
                  var moreText = document.getElementById("more");
                  var btnText = document.getElementById("myBtn");
                
                  if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more"; 
                    moreText.style.display = "none";
                  } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less"; 
                    moreText.style.display = "inline";
                  }
                }
              </script>
    
            <div class="row about-cols">
              <div class="col-md-4">
                <div class="about-col">
                  <div class="img">
                    <img src="{% static 'img/historys2.webp' %}" alt="" class="img-fluid" style="height:350px; width:100%;  object-fit:fit; padding:10px;">
                    
                  </div>
                  <h2 class="title">History of Karate</h2>
                  <div class="about-col">
                  <p id="content" style="height:190px;">
                    <b>Karate began in Okinawa, Japan.</b> At the time, weapons were banned by Japanese forces, so locals had 
                    to figure out how to defend themselves. As a result, they came up with Karate, which means “empty 
                    'hands” in Japanese.Although karate is Japanese, there is very little information about where it 
                    got its influence from. One legend says that it came from India thousands of years ago, and it was 
                    brought to China by a Buddhist monk by the name of Bodhidarma. He arrived to teach Zen Buddhism and a 
                    style of Boxing that made the body and Mind Strong.
    
                  </p>
                  <a href="{% url 'history' %}" class="btn btn-primary rounded-pill p-2 text-center m-4" style="max-width:130px;">Read More</a>
                </div>
                </div>
              </div> 
            
            {% for con in con1 %}
              <div class="col-md-4" >
                <div class="about-col">
                  <div class="img">
                    <img src="{{con.cont_img.url}}" alt="" class="img-fluid" style="height:350px;width:400px; object-fit:fit; padding:10px;">
                    
                  </div>
                  <h2 class="title"><a href="#">{{con.con_title}}</a></h2>
                  <p id="content"style="height:190px ;" >
                    {{con.con_content}}
                  </p>
                  
                    <a href="{% url 'aboutmore' con.id %}" class="btn btn-primary rounded-pill p-2 m-4" style="max-width:130px;">Read More</a>
                  
                  
                </div>
              </div>
            {% endfor %}
    
            
            </div>
            <br><br>
    
              <div class="col-md-4"  style="height:500px;width:100%; object-fit:fit; padding:10px;">
                <div class="about-col" id="video_tube" style="width:100%; height:550px;">
                  {% video vids.video '100% x 100%' %}
                </div>
              </div>
    
          </div>
        </section><!-- End About Us Section --> 
    
    
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="section-bg">
          <div class="container" >
    
            <header class="section-header header-transparent">
              <h3 class="section-title">Our Gallery</h3>
            </header>
    
            <div class="row header-transparent" >
              <div class=" col-lg-12">
                <ul id="portfolio-flters">
                  <li class="active" ><button id="btnsort" class="btn" style="height:40px;width:180px; background-color: #18d26e;color:#fff;"><b>ALL</b></button></li><input type ="hidden"value="0" id=sortimg >
                  
                {% for folder in folders %}
                  <li class="p-0"style="color:#f7f7f7;"><button class="btn" style="height:40px;width:180px;" id="btnsort" data-sid="{{folder.id}}" ><b>{{folder.folder_name}}</b></button></li>
                {% endfor %}
                </ul>
              </div>
            </div>
    
          <script>
            // image sort
            $("#portfolio-flters").on("click","#btnsort",function(e){
              e.preventDefault();
              console.log(' clickeed for sort.')
              let id=$(this).attr("data-sid");
              if (id==undefined){
                id=0;
              }
              $("#sortimg").val(id);
              console.log(id);
              mydata={fid:id}
              $.ajax({
                 url : "{% url 'sort_img' %}",
                 method :"POST",
                 data : mydata,
                 success :function(data){
                  
                      $("#sortimgs").html(data); 
                }
              });
            });
    
          </script>
    
    
          
          <div class="row portfolio-container"  id="sortimgs">
            {% for img in folimgs %}
              <div class="col-lg-4 col-md-6 portfolio-item"  >
              
                <div class="portfolio-wrap">
               
                <figure class="text-center">
                  {% if img.image_url %}
                    <img src="{{ img.image_url.url}} " class="img-fluid" alt="" style="height:100%;">
                    <a href="{{ img.image_url.url}} " data-lightbox="portfolio"  class="link-preview portfolio-lightbox"style="margin-left:35px;"><i class="bi bi-plus"></i></a>
                  {% endif %}
                  </figure>
                
                </div>
              
              </div>
            {% endfor %}
            
          </div>
          <div class="container btn" id="imagesload">
           <a><button class="btn btn-primary rounded-pill p-2"id="moreimgs" style="max-width:140px ;">More Images</button></a>
          </div>
          
          </div>
        </section><!-- End Portfolio Section -->
        <script>
          $("#imagesload").on("click","#moreimgs",function(e){
            e.preventDefault();
            console.log('button clicked for more images.')
            let id =$("#sortimg").val();
            console.log(id)
            mydata={fimgid:id}
              $.ajax({
                 url : "{% url 'moreimgs' %}",
                 method :"POST",
                 data : mydata,
                 success :function(data){
                  console.log(data)
                  $("#sortimgs").html(data); 
                     
                }
              });
      
          });
        </script>
    
        <!-- ======= Call To Action Section ======= -->
        <section id="call-to-action">
          <div class="container text-center section-bg">
            <h3>Call To Action</h3>
            <p>For more enquiries and information. Feel free to call us.</p>
            <a class="cta-btn" href="tel:+918489130102">Call To Action</a>
          </div>
        </section><!-- End Call To Action Section -->
    
    
        <!-- ======= Contact Section ======= -->
        <section  class="section-bg " id="contact">
            <div class="section-header mt-5 p-3" >
              <h3 class="mt-5">Contact Us</h3>
            </div>
            <div class="contactUs m-0">
              <div class="box">
      
                   <!-- form box-->
                  <div class="
                   form">
                   
                      <h3>Send a Message</h3>
                  
                      <form action="{% url 'sending_mail' %}" method="" id="form">
                        {% csrf_token %}
                        
                            <div class="formBox">
                             
                                <div class="row50">
                                    <div class="inputBox form-group ">
                                        <span>Full Name</span>
                                        <input type="text" id="member" required class="form-control">
                                    </div>
                                    <div class="inputBox form-group ">
                                        <span>Email</span>
                                        <input type="text" id="email" class="form-control" required>
                                    </div>
                                    
                                </div>
                                <div class="row50">
                                   
                                    <div class="inputBox form-group" >
                                        <span>Subject</span>
                                        <input type="text" id="mailsubject" required class="form-control">
                                    </div>
                                    <div class="inputBox form-group" >
                                      <span>Contact No</span>
                                      <input type="text" id="contact_no" required class="form-control">
                                  </div>
                                </div>
                                <div class="row100">
                                    <div class="inputBox form-group ">
                                        <span>Message</span>
                                        <textarea id="message" rows="5" placeholder="Write your Message here.." required class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="row100 form-group ">
                                    <div class="inputBox">
                                       <button type="submit" value="Send" id="mailsend">Send</button>
                                    </div>
                                </div>
                                
                    
                            </div>
                        </form>
                  </div>
      
                  <!-- map box-->
                  <div class="contact map" style=" background: #0e3959;">
                    <h3 class="mt-2 p-4" style="color: #fff;"><ion-icon name="newspaper-outline"></ion-icon>&nbsp; News and Events</h3><hr>
                    <div class="news">
                      {% for news in newss%}
                        <div><a href="{% url 'Userevent_load'%}" style="color: #fff;"><span>{{news.newstitle}}</span></a></div>
                      {% endfor %}
                    </div>
                  </div>
      
                  <!-- info box-->
                  <div class="contact info">
                     
                      <h3>Contact Info</h3>
                      <div class="infoBox">
                          <div>
                              <span><ion-icon name="location"></ion-icon></span>
                              <a href="#">National Head Quarters: 6-99<br>Valarakuzhivilai,Kattuvilai, 
                                Kuzhithurai Post,Kanyakumari District,<br>
                                TamilNadu,India -629163 </a>
                          </div>
                          <div>
                              <span><ion-icon name="mail"></ion-icon></span>
                              <a href="mailto:Jsaindia2022@gmail.com">jsaindia2022@gmail.com</a>
                          </div>
                          <div>
                              <span><ion-icon name="call"></ion-icon></span>
                              <a href="tel:+918489130102">+91 8489 130 102<br></a>
                              
                          </div>
                          <div>
                            <span><ion-icon name="call"></ion-icon></span>
                            <a href="tel:+918489130102">+91 9629 281 703</a>
                            
                        </div>
                          <!-- social media links-->
                          <ul class="sci">
                              <li><a href="https://www.facebook.com/Master.Ajith.R" class="facebook"><ion-icon name="logo-facebook"></ion-icon></a></li>
                              <li><a href="https://www.youtube.com/channel/UCxlr-bju7WKfrtu14srUk2A/featured" class="youtube"><i class="bi bi-youtube"></i></a></li>
                              <li><a href="https://wa.me/+918489130102"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                              <li><a href="https://www.instagram.com/master_ajith_r?r=nametag"><ion-icon name="logo-instagram"></ion-icon></a></li>
                              <li><a href="mailto:jsaindia2022@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
      
                          </ul>
                          
                      </div>
                  </div>
          
              </div>
            </div>
        </section><!-- End Contact Section -->
    
        <script>
          $("#form").on("click","#mailsend",function(e){
            e.preventDefault();
            console.log('button clicked for mail send.')
            let name=$("#member").val()
            let mailid =$("#email").val();
            let subj =$("#mailsubject").val();
            let mesg =$("#message").val();
            let conts_no=$("#contact_no").val()
            mydata={smailid:mailid,sub:subj,msge:mesg,name_u:name,conts_nos:conts_no}
              $.ajax({
                 url : "{% url 'sending_mail' %}",
                 method :"POST",
                 data : mydata,
                 success :function(data){
                  console.log(data)
                  $("#form").html(data); 
                     
                }
              });
      
          });
        </script>
    
      </main><!-- End #main -->
    
    </div>
    
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-info">
              <a href="#" class="logo1"><img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style=" width:22vh;"></a>
              <br><br><p>JSA India is a Traditional Shotokan Karate Association under Direct Instruction of Shihan Kyle Yoshinobu Funakoshi</p><br><br>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="{% url 'loadbackbelt_page' %}">Members</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#portfolio">Gallery</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="{% url 'Userevent_load' %}">Events</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact Us</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                National Head Quarters: 6-99<br>Valarakuzhivilai,Kattuvilai, 
                Kuzhithurai Post,Kanyakumari District,<br>
                TamilNadu,India -629163 <br>
                <strong>Phone:</strong> +91 8489 130 102<br>+91 9629 281 703<br>
                <strong>Email:</strong> jsaindia2022@gmail.com<br>
              </p>
  
              <div class="social-links">
                <a href="https://www.youtube.com/channel/UCxlr-bju7WKfrtu14srUk2A/featured" class="youtube"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com/Master.Ajith.R" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://wa.me/+918489130102" class="whatsup"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/master_ajith_r?r=nametag"><i class="bi bi-instagram"></i></a>
                <a href="mailto:jsaindia2022@gmail.com"><i class="bi bi-envelope"></i></a>
              </div>
  
            </div>
  
            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Our location</h4>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.708351456061!2d77.19806616560669!3d8.317286200748581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0455831c3b2009%3A0x955c93d3b4f7ce5b!2sJapan%20Shotokan%20Association%20of%20India!5e0!3m2!1sen!2sin!4v1658819180157!5m2!1sen!2sin"   style="border:0; height:250px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright © {% now "Y" %}   <strong>JSA INDIA</strong>. All Rights Reserved <a href="http://altostechnologies.in/"><b> ALTOS</b></a>
        </div>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <a href="https://wa.me/+918489130102"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    




  


  <!-- Vendor JS Files -->
  <i class="fa-brands fa-whatsapp"></i>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  
  

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>