{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">

  


</head>
<style>
  body{
    background-color: rgb(250, 251, 251);
    
  }
  textarea{
    padding: 4px;
    margin-left: 5px;
    margin-top: 5px;
    width: 80%;
    height: 45px;
    border-radius: 4px;
  }
  
</style>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
  <div class="container-fluid">

    <div class="row justify-content-center align-items-center">
      <div class="col-xl-11 d-flex align-items-center justify-content-between">
        <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
        <h3 >Admin Dashboard</h3>

        <nav id="navbar" class="navbar" style="text-align: center;">
          
          <ul>
            <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
            <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
        </nav><!-- .navbar -->
      </div>
    </div>
  </div>
</header><!-- End Header -->
<br>

  <!--======hero =======-->

  <section id="admin_hero">
    <form  method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h3 style="text-align:center;">More Content</h3>
    <div class="container">
      <div class="row p-1">
        <div  class="col-sm-12 col-md-4 col-lg-9">
          <input type="file"   accept="image/blackbeltholder"  name="mcontimg">
          <p style="font-size:12px; margin:5px;"> Dimentions 600px 600px</p>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 p-1">
          <button type="submit" class="btn btn-primary" formaction="{% url 'add_morecontent' con_id.id %}">Add</button>
        </div>
        <div class="col-lg-12  col-sm-12 col-md-4 p-1">
          <textarea  rows="10" placeholder="More Content" name="moreconts"  style="height:300px ;"></textarea> 
        </div>
        
      </div>
    </div>


    <div class="container">
      <hr>
      {% for i in more %}
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 ">
            {% if i.more_img %}
              <img  class="card-img-top p-2 mt-2" src="{{ i.more_img.url }}"  alt="Card image cap">
            {% endif %}
          </div>
          <div class="col-12 col-md-6 col-lg-9">
            <div class="card mt-1 mb-2">
              <div class="card-body">
                <p class="card-text">{{ i.more_cont }}</p>
                <a href="{% url 'loadmorecontupdate' i.id %}"  class="btn btn-success mb-2"><ion-icon size="small" name="pencil-outline"></ion-icon></a>
                <a href="{% url 'morecontdelete' i.id %}"  onclick="return confirm('Are you sure you want to delete?')" class="btn btn-danger mb-2"><ion-icon name="trash-outline"></ion-icon></a>
              </div>
            </div>      
          </div>
        </div>
      {% endfor %}
    </div>
   </form>

  </section>
  
  <!--======end hero====-->
   <!-- Template Main JS File -->
   <script src="{% static 'js/main.js' %}"></script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
