{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  <!-- Favicons -->
  <link href="{% static 'img/ki.png' %}" rel="icon">
  <link href="{% static 'img/ki.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">
  <link href="{% static 'css/register.css' %}" rel="stylesheet">

  
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <style>
    a{
        color: blue;
        margin-left: 70vh;
        font-size: 4vh;
    }
    .input-field img{
        
        width: 16vh;
        height: 18vh;
    }
   
    @media(max-width:921px){
        a{
            margin-left: 40vh;
        }
        #registerform{
            margin-top: 1vh;
            margin-bottom: 2vh;
        } 
        
    }
    #registerform{
        margin-top: 5vh;
        margin-bottom: 5vh;
    } 
    #registerform .logor{
        text-align: center;
    }
    #registerform .logor img{
        width: 14vh;
        height: 14vh;
    }

  </style>

</head>

<body>

  

<section id="registerform">
    <div class="container">
        <div class="logor">
            <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid">
        </div>
        
        <header>Student Registration Form</header>
        

        <form  method="post" enctype="multipart/form-data">
            
                    
        {% csrf_token %}
            <div class="form first">
                <div class="input-field">
                   <img src="{{allmd.reg_img.url}}" alt="image">
                </div>
                <div class="details personal">

                    <div class="fields">
                        <div class="input-field">
                            <label>Register id</label>
                            <input type="text" name="rid" value="{{allmd.register_id}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" name="rname" value="{{allmd.reg_name}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Date of Brith</label>
                            <input type="text" name="rdb" value="{{allmd.reg_dob}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Blood Group</label>
                            <input type="text" name="rbg" value="{{allmd.reg_bloodg}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Gender</label>
                            <input type="text" name="rg" value="{{allmd.reg_gender}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" name="rn" value="{{allmd.reg_national}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Qualification</label>
                            <input type="text"name="rq" value="{{allmd.reg_qualific}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" name="ro" value="{{allmd.reg_occup}}" readonly>
                        </div>
                        <div class="input-field">
                            <label>Date of joing</label>
                            <input type="text"name="rdj" value="{{allmd.reg_doj}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="text" name="phno" value="{{allmd.reg_phon}}" readonly>
                        </div>
                        <div class="input-field">
                            <label>Email id</label>
                            <input type="text" name="mail" value="{{allmd.reg_email}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Name of Parent/Guardian</label>
                            <input type="text"name="pg" value="{{allmd.reg_pgname}}"readonly>
                        </div>
                        <div class="input-field">
                            <label>Parent Occupation</label>
                            <input type="text" name="po" value="{{allmd.reg_pgoccu}}" readonly>
                        </div>
                        <div class="input-field">
                            <label>Permanent Address</label>
                            <textarea name="pa"  row="5" readonly >{{allmd.reg_address}}</textarea>
                        </div>
                        <div class="input-field">
                            <label>Reason for joining & Learning</label>
                            <input type="text" name="reson" value="{{allmd.reg_reson}}"readonly>
                        </div>
                        
                        <div class="input-field">
                            <label>Do you have any Martial Arts Experience</label> 
                            <input type="text" name="reson" value="{{allmd.reg_exp}}" readonly>
                        </div>
                        <div class="input-field">
                            <label>Have the Applicant undergone any Operation ?</label>
                            <input type="text" name="reson" value="{{allmd.reg_op}}"readonly>
                        
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </form>
        <a href="{% url 'load_member' %}" class="savebtn"><ion-icon name="chevron-back-circle-outline"></ion-icon></a>
    </div>
</section>

</body>
</html>
