{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/contact.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  
  
  <style>
    #content
    {
      overflow-y: scroll;
      font-size:15px ;
      text-align: justify;  }
    #content::-webkit-scrollbar {
      width: 1em;
    }
    #btnsort{
      
      font-size: 14px;
      color:#040467;
      font-weight:500px;
      
    }
    #btnsort:hover{
      background-color: #18d26e;
      color:#f7f7f7;
      transition: 1s ease-in-out;
      font-weight:500px;
      border: none;
    }
    
/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url("{% static 'img/call-to-action-bg.jpg' %}") fixed center center;
  background-size: cover; 
  padding: 60px 0;
}
#call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
#call-to-action p {
  color: #fff;
}
#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}
#call-to-action .cta-btn:hover {
  background: #18d26e;
  border: 2px solid #18d26e;
}
#video_tube
{
  height: 550px;
}
@media(max-width:921px)
{
  #video_tube
{
  height: 350px;
}
}
#container
{
  text-align:justify;
  
  margin-bottom: 5vh;
}
#more {display: none;}
.carousel-indicators
{
  display: none;
  list-style: none;
}
.disabel-text
{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Call To Action Section
--------------------------------*/

  </style>

  <!-- =======================================================
  * Template Name: BizPage - v5.8.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="disabel-text" >


  <form action="{% url 'sending_mail' %}" method="" id="form">
    {% csrf_token %}
    {% if message %}
      <center class="mt-3 p-3">
        <h5 >Thanks <i class="bi bi-hand-thumbs-up text-success"></i> &nbsp;&nbsp;{{message}} </h5>
        <p>We received your Message and will respond Shortly..</p>
      </center>
    {% else %}
      <center class="mt-3 p-3">
        <h6 > &nbsp;&nbsp;{{Fail}}</h6>
      </center>
    {% endif %}
        <div class="formBox">
         
            <div class="row50">
                <div class="inputBox form-group ">
                    <span>Full Name</span>
                    <input type="text" id="member" required class="form-control">
                </div>
                <div class="inputBox form-group ">
                    <span>Email</span>
                    <input type="text" id="email" class="form-control" required>
                </div>
                
            </div>
            <div class="row50">
               
                <div class="inputBox form-group" >
                    <span>Subject</span>
                    <input type="text" id="mailsubject" required class="form-control">
                </div>
                <div class="inputBox form-group" >
                  <span>Contact No</span>
                  <input type="text" id="contact_no" required class="form-control">
              </div>
            </div>
            <div class="row100">
                <div class="inputBox form-group ">
                    <span>Message</span>
                    <textarea id="message" rows="5" placeholder="Write your Message here.." required class="form-control"></textarea>
                </div>
            </div>
            <div class="row100 form-group ">
                <div class="inputBox">
                   <button type="submit" value="Send" id="mailsend">Send</button>
                </div>
            </div>
            <div class="m-3">
              
              

            </div>

        </div>
    </form>
    <script>
      $("#form").on("click","#mailsend",function(e){
        e.preventDefault();
        console.log('button clicked for mail send.')
        let name=$("#member").val()
        let mailid =$("#email").val();
        let subj =$("#mailsubject").val();
        let mesg =$("#message").val();
        let conts_no=$("#contact_no").val()
        mydata={smailid:mailid,sub:subj,msge:mesg,name_u:name,conts_nos:conts_no}
          $.ajax({
             url : "{% url 'sending_mail' %}",
             method :"POST",
             data : mydata,
             success :function(data){
              console.log(data)
              $("#form").html(data); 
                 
            }
          });
  
      });
    </script>

    <!-- Vendor JS Files -->
  <i class="fa-brands fa-whatsapp"></i>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  
  

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>


 

