{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  <!-- Favicons -->
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">
 <style>
    @media(max-width:921px)
    {
      tbody{
      overflow-y: auto;
      overflow-x: hidden;
      }
      .container{
        overflow-x: scroll;

      }
      th{
        font-size: 12px;
      }
      td{
        font-size: 12px;
      }
    }
 </style>
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style=" text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <section id="admin_hero">
  </section>

  <section>
    <div class="container">
      <h4 class="text-start mt-4">New Registrations</h4>

        <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">Photo</th>
                <th scope="col">Full Name</th>
                <th scope="col">Address</th>
                <th scope="col">Contact</th>
                <th scope="col">Accept</th>
                <th scope="col">Reject</th>
              </tr>
            </thead>
            <tbody>
            {% for check_reg_meb in check_reg_member %}
              <tr class="mt-3">
              
                <td>
                  {% if check_reg_meb.check_reg_img %}
                    <img src="{{check_reg_meb.check_reg_img.url}}" style="height:7vh; width:7vh; border-radius:50%;">
                  {% else %}
                    <img src="{% static 'img/Dummypic.png' %}" style="height:7vh; width:7vh; border-radius:50%;">
                  
                  {% endif %}
                </td> 

                <td>{{check_reg_meb.check_reg_name}}</td>
                <td>{{check_reg_meb.check_reg_address}}</td>
                <td>{{check_reg_meb.check_reg_phon}}</td>
                <td><a href="{% url 'check_reg_meberadd' check_reg_meb.id %}"  class="btn btn-success btn-sm"><ion-icon name="checkbox-outline"></ion-icon></a></td>
                <td><a href="{% url 'check_reg_delete' check_reg_meb.id %}" onclick="return confirm('Are you sure you want to delete this Folder ?')"  class="btn btn-danger btn-sm"><ion-icon name="close-circle-outline"></ion-icon></a></td>
              </tr>
            {% endfor %}
            </tbody>
        </table>

        
    
    </div>
    
  </section>
<br><br><br>
  <section>
  
    <div class="container">
      <h4 class="text-start">Members</h4>
        <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">View</th>
                <th scope="col">Photo</th>
                <th scope="col">Register Id</th>
                <th scope="col">Full Name</th>
                <th scope="col">Join Date</th>
                <th scope="col">Address</th>
                <th scope="col">Email</th>
                <th scope="col">Contact</th>
                <th scope="col">Gender</th>
                <th scope="col">Action</th>

              </tr>
            </thead>
            <tbody>
            {% for reg_meb in reg_member %}
              <tr class="mt-3">
                <td><a href="{% url 'load_member_details' reg_meb.id %}"><ion-icon name="eye-outline" style="color: rgb(65, 231, 65); width:1.5em; height:1.5em;"></ion-icon></a></td>
                <td><img src="{{reg_meb.reg_img.url}}" style="height:7vh; width:7vh; border-radius:50%;"></td>
                <td>{{reg_meb.register_id}}</td>
                <td>{{reg_meb.reg_name}}</td>
                <td>{{reg_meb.reg_doj}}</td>
                <td>{{reg_meb.reg_address}}</td>
                <td>{{reg_meb.reg_email}}</td>
                <td>{{reg_meb.reg_phon}}</td>
                <td>{{reg_meb.reg_gender}}</td>
                <td><a href="{% url 'reg_meberdelete' reg_meb.id %}" onclick="return confirm('Are you sure you want to delete this Folder ?')"  class="btn btn-danger btn-sm"><ion-icon name="trash-outline"><ion-icon name="trash-outline"></ion-icon></a></td>
              </tr>
            {% endfor %}
            </tbody>
        </table>

        
    
    </div>
    
  </section>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

</body>

</html>