{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  <!-- Favicons -->
  <link href="{% static 'img/ki.png' %}" rel="icon">
  <link href="{% static 'img/ki.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/folder.css' %}" rel="stylesheet">
  <!-- <link href="{% static 'css/affiliation.css' %}" rel="stylesheet"> -->
   
  <style>
    .container{
      padding: 3rem;

    }
    h1{
      margin-top: 3rem;
      font-size: 2rem;
      padding: 2rem;
      text-align: center;
    }
    .imges{
      display:block;
      width: 100%;
      margin: 5px;

    }
    
    .thumbnai:hover{
      transform: translateY(-4px);
    }
    .img-container:hover .overlay{
      opacity:1;
    }

  </style>
</head>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="box-shadow: 0px 0px 6px 0px;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a href="#" class="logo1"> <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style="width:10vh;"></a>
          <h3 >Admin Dashboard</h3>

          <nav id="navbar" class="navbar" style="text-align: center;">
            
            <ul>
              <li><a class="nav-link scrollto active" href="{% url 'load_admin_home' %}">Home</a></li>
              <li><a class="nav-link scrollto text-primary" href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->
<br>

  <!--======hero =======-->


  
  <section id="admin_hero">
  </section>

  <div class="container">
    <form  action="{% url 'uploadpdfimgs' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h5>PDF Image Upload:</h5>
      <div class="input-group">
        <input type="file" class="form-control" multiple name="pdfimg" onclick="show()"accept="image/blackbeltholders" required>&nbsp;&nbsp;
        <button type="submit" class="btn btn-success" >save</button><br><br>
      </div>
    </form>
    </div>
    <script>
      function show()
      {
        console.log("button clicked")
      }
    </script>
  <section>
    <div class="container">
      <h1>KATAS & TEACHNIQUES</h1>
      <div class="row">
      {% for i in pdfimgs %}
        <div class="col-lg-6 col-sm-6">
          <div class="thumbnail">
            <div class="img-container">
              {% if i.more_img %}
               <img src="{{i.more_img.url}}" alt="imges" class="imges">
               <a href="{% url 'delete_syllabus' i.id %}" onclick="return confirm('Are you sure you want to delete this Folder ?')"  class="btn btn-danger btn-sm"><ion-icon name="trash-outline"><ion-icon name="trash-outline"></ion-icon></a>
               <hr>
              {% endif %}
              <div class="overlay">

              </div>
            </div>
          </div>
        </div>
      {% endfor %}
      </div>
    </div>
</section>

 <!-- Template Main JS File -->
 <script src="{% static 'js/main.js' %}"></script>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>