{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
 

  <!-- =======================================================
  * Template Name: BizPage - v5.8.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /* for desktop */
.whatsapp_float {
	position:fixed;
    opacity:1;
	width:40px;
	height:40px;
	bottom:61px;
	right:15px;
    background: #18d26e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:1.5em;
    z-index: 996;
    border-radius: 50px;
   transition: all 0.4s;
}
.whatsapp_float i {
    font-size: 17px;
    color: #fff;
    line-height:1.5;
  }
  .whatsapp_float:hover {
    background: #2ce782;
    color: #fff;
  }
  .whatsapp_float.active {
    visibility: visible;
    opacity: 1;
  }
  

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        position:fixed;
        width: 40px;
        height: 40px;
        bottom: 60px;
        right: 15px;
        font-size:1.5em;
        visibility:1;
    }
    .whatsapp_float i {
        font-size: 17px;
    color: #fff;
    line-height:1.5;
      }
      .whatsapp_float:hover {
        background: #2ce782;
        color: #fff;
      }
}

    #heading
    {
      margin-top: 20vh;
    }
    #hero
    {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #content
    {
      margin-top: 10vh;
      
    }
  </style>
</head>

<body style="background: rgba(255, 255, 255, 0.90);">

  
  <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent shadow-sm p-3 mb-5 bg-body rounded">
  <div class="container-fluid mt-0">

    <div class="row justify-content-center align-items-center">
      <div class="col-xl-11 d-flex align-items-center justify-content-between">
        <!--<h1 class="logo"><a href="index.html">BizPage</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="{% url 'load_home_page' %}" class="logo1" >
          <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid mt-3"style="width:10vh;" >
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}">Home</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#about">About us</a></li>
            <li><a class="nav-link scrollto" href="{% url 'loadbackbelt_page' %}">MEMBERS</a></li>
            <li><a class="nav-link scrollto" href="{% url 'loadpdfimgs' %}">KATAS & TECHNIQUES</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
            <li><a class="nav-link scrollto" href="{% url 'Userevent_load' %}">Events</a></li>
            <li><a class="nav-link scrollto active " href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
            <li><a class="nav-link scrollto " href="{% url 'load_register' %}">Register</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#contact">Contact us</a></li>
            

          </ul>
          <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
        </nav><!-- .navbar -->
      </div>
    </div>

  </div>
</header><!-- End Header -->
<style>

  .heading
  {
    padding: 5px;
    text-align: center;
    margin: auto;
    margin-top:18vh;
    
    font-weight: 800;
    font-family:italic;
    letter-spacing: 2px;
  }
  #hero
  {
    padding: 5px;
  }

  #hero .card-head
  {
    background-color: rgb(228, 203, 9);
    padding: 7px;
  }
  #hero h6{
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size:19px;
    letter-spacing: 1px;
    
  
  }
  .card-footer 
  {
    background-color: #fff;
    border: none;
  }
</style>
<h3 class="heading mb-3 text-primary">Membership of Affiliation</h3>

<section id="hero" style="background: rgba(255, 255, 255, 1);">
  <div class="card rounded">
    <div class="card-head rounded">
      <h6 class="rounded text-center m-2" style="font-family: italic; ">JSA India Affiliation Form</h6>
    </div>
    <div class="card-body">
      {% if affili.affiliation_img %}
        <img src="{{ affili.affiliation_img.url }}" alt="" class="img-fluid"style="height:80vh; width:69vh;" > 
      {% endif %}
    </div>
    <div class="card-footer text-center">
      <div class="btn btn-primary m-1">
        <a onclick='downloaD("/media/{{affili.affiliation_name }}","Affiliation.pdf")' ><i class="bi bi-download mx-1">  Download</i></a> 
      </div>
    </div>
  </div>
  
</section><!-- End Hero Section -->

<section id="content">
  <div class="container" style="text-align: justify;">
    <!-- <h2 class="text-center"><b>Membership of Affiliation</b></h2> -->
    <h4 class="text-primary" style="font-size: 18px;"><b>A)	State Affiliation</b></h4>
    <p>Instructor/instructors having a reasonably sound presence in a State may be allowed to have state affiliation from JSA INDIA H.Q. In such cases permission may be granted to form JSA INDIA STATE body in that particular state. Such state body may offer affiliation to other instructor(s) from that state, interested to join JSA INDIA from that state, on behalf of JSA INDIA. The state body in such cases may fix a reasonable affiliation fees from such interested person or group from that state. The decision in this regard will be taken by the Chief instructor / Committee of JSA INDIA.</p>
    <h4 class="text-primary" style="font-size: 18px;"><b>B)	Individual Do-Jo / District Affiliation</b></h4>
    <p>Individual Dojo (Branch/District Affiliation) is eligible to get affiliation from JSA India. An Instructor operating only a single dojo or a few dojos only should get his/her dojo(s) affiliated under Individual Dojo affiliation scheme. In such case he/she has to pay yearly affiliation fee for each dojo.</p>
    <h4 class="text-primary" style="font-size: 18px;"><b>Conditions for an Affiliated Branch</b></h4>
    <p>A Dojo should be run by a Black Belt ( Minimum Shodan) authorized instructor. In special cases junior students can run such a centre, but he/she must be under a Black Belt Instructor having a valid authorized instructors license of JSA INDIA.</p>
   
      
    </h5>
    
  </div>
  
</section>

 <!--Affiliation download --> 

<script>
  function downloaD(url, name){
    fetch(url).then(async (res) =>{
      const dfile=await res.blob();
      var blobURL=
        window.URL && window.URL.createObjectURL
          ? window.URL.createObjectURL(dfile)
          : window.webkitURL.createObjectURL(dfile);
      var templink=document.createElement("a");
      templink.style.display="none";
      templink.href=blobURL;
      templink.setAttribute("download",name);

      if(typeof templink.download=="undefined"){
        templink.setAttribute("traget","_blank");
      }
      document.body.appendChild(templink);
      templink.click();
      
      setTimeout(function(){
        document.body.removeChild(templink);
      }, 200);
    });
  }
</script>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <a href="#" class="logo1"><img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style=" width:22vh;"></a>
            <br><br><p>JSA India is a Traditional Shotokan Karate Association under Direct Instruction of Shihan Kyle Yoshinobu Funakoshi</p><br><br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'loadbackbelt_page' %}">Members</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'Userevent_load' %}">Events</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#contact">Contact Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              National Head Quarters: 6-99<br>Valarakuzhivilai,Kattuvilai, 
              Kuzhithurai Post,Kanyakumari District,<br>
              TamilNadu,India -629163 <br>
              <strong>Phone:</strong> +91 8489 130 102<br>+91 9629 281 703<br>
              <strong>Email:</strong> jsaindia2022@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.youtube.com/channel/UCxlr-bju7WKfrtu14srUk2A/featured" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://www.facebook.com/Master.Ajith.R" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://wa.me/+918489130102" class="whatsup"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.instagram.com/master_ajith_r?r=nametag"><i class="bi bi-instagram"></i></a>
              <a href="mailto:jsaindia2022@gmail.com"><i class="bi bi-envelope"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our location</h4>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.708351456061!2d77.19806616560669!3d8.317286200748581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0455831c3b2009%3A0x955c93d3b4f7ce5b!2sJapan%20Shotokan%20Association%20of%20India!5e0!3m2!1sen!2sin!4v1658819180157!5m2!1sen!2sin"   style="border:0; height:250px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright © 2022  <strong>JSA INDIA</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
      </div>
    </div>
  </footer><!-- End Footer -->


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<a href="https://wa.me/+918489130102"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->


<!-- Vendor JS Files -->
<i class="fa-brands fa-whatsapp"></i>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>