{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/contact.css' %}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
  
  <style>
    #history
    {
      margin-top: 10vh;
    }

    .content{
      padding: 5rem;
      margin-top: 7vh;

    }
    @media(max-width:921px)
    {
      .content{
        padding: 1.5rem;
        
    }
    #imag4 img
    {
      height: 80%;
      width: 100%;
    }
  }

    h1{
      margin-top: 3rem;
      font-size: 2rem;
      padding: 2rem;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #history h2, h4 ,h3{
      font-size: 24px;
      font-weight: 600;
      color: #000;
    }
    #history .containerhead
    {
      display: flex;
      align-items: center;
      justify-items: center;
    }
    #history .pic1
    {
      height: 80%;
      width: 20%;
      margin: auto;
    }
    @media(max-width:921px)
    {
      
      #history  .pic1
    {
      height: 100%;
      width: 100%;
    }
  }
    #history .pragraph
    {
      color: #000;
      font-size: 17px;
      text-align:justify;
    }
    .disabel-text
    {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

  </style>
</head>

<body style="background: rgba(255, 255, 255, 0.90);">

<script>
  $(document).ready(function()
  {
    $('body').bind('cut copy paste', function(e)
    {
      e.preventDefault();
    });
  });
</script>

  <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent shadow-sm p-3 mb-5 bg-body rounded">
  <div class="container-fluid mt-0">

    <div class="row justify-content-center align-items-center">
      <div class="col-xl-11 d-flex align-items-center justify-content-between">
        <!--<h1 class="logo"><a href="index.html">BizPage</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="{% url 'load_home_page' %}" class="logo1" >
          <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid mt-3" style="width:10vh; ">
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="{% url 'load_home_page' %}">Home</a></li>
            <li><a class="nav-link scrollto active " href="{% url 'load_home_page' %}#about">About us</a></li>
            <li><a class="nav-link scrollto " href="{% url 'loadbackbelt_page' %}">MEMBERS</a></li>
            <li><a class="nav-link scrollto " href="{% url 'loadpdfimgs' %}">KATAS & TECHNIQUES</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
            <li><a class="nav-link scrollto" href="{% url 'Userevent_load' %}">Events</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
            <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#contact">Contact us</a></li>
            

          </ul>
          <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
        </nav><!-- .navbar -->
      </div>
    </div>

  </div>
</header><!-- End Header -->



<section id="history" class="disabel-text">
    <div class="content">
      <h2>What is Karate?</h2>
     <div class="containerhead">
      
        <img src="static/img/karate.png" class="pic1">
     </div>
        
        
      <div class="row">
        <div class="col-lg-12 col-md-6 col-lg-12">
          <p class="pragraph">The art of Karate is a system of combat developed on the island of Okinawa. Karate can
            also be described as a martial art, or fighting method, involving a variety of techniques,
            including blocks, strikes, evasions, throws, and joint manipulations. Karate practice is divided
            into three aspects: kihon (basics), kata (forms), and kumite (sparring). Karate helps with the
            development of a strong character and builds a feeling of respect toward our fellow man. The
            study of Karate, therefore, may be valuable to all people, male and female, young and old alike.
          </p>
          <p class="pragraph">The literal meaning of the two Japanese characters which make up the word “Kara” and
            “te” Karate is <b>“Empty Hand.”</b> This, of course, refers simply to the fact that Karate originated
            as a system of self - defence which relied on the effective use of the unarmed body of the
            practitioner. This system consisted of techniques of blocking or thwarting an attack and
            counter-attacking the opponent by punching, striking or kicking. The modern art of Karate has
            developed out of a thorough organization of these techniques.
          </p>
          <p class="pragraph">Karate as a means of self - defence has the oldest history, going back hundreds of years. It
            is only in recent years that the techniques which have been handed down were scientifically
            studied and the principles evolved for making the most effective use of the various moves of
            the body. Training based on these principles and knowledge of the working of the muscles and
            the joints and the vital relation between movement and balance enable the modern student of
            Karate to be prepared, both physically and psychologically, to defend himself successfully
            against any would-be assailant.
          </p>
          <p class="pragraph">Many girls and women in world have taken up Karate because, in addition to its usefulness
            as self - defence, it is especially good for the figure. It is widely practiced by both children and
            older people as a means of keeping in top physical condition, and many schools are promoting
            it as a physical art among their students.
          </p>
          <p class="pragraph">As a sport, Karate has a relatively short history. Contest rules have been devised, however,
            and it is now possible to hold actual matches as in other competitive sports. because of the
            speed, the variety of techniques, and the split-second timing it calls for, many athletic-minded
            people have come to show an interest in competitive Karate and there is every indication that
            it will continue to grow in popularity
          </p>
          <p class="pragraph">Western (non-Japanese) students may be interested to know that the Japan Karate
            Association emphasizes Karate's character-building aspects, in which respect for one's
            opponent (sportsmanship) is the cardinal principle.Western (non-Japanese) students may be interested to know that the Japan Karate
            Association emphasizes Karate's character-building aspects, in which respect for one's
            opponent (sportsmanship) is the cardinal principle.
          </p>
          <br>
          <h3>Benefits of Karate</h3>
          <p class="pragraph mx-3"><b>1.&nbsp;Awareness and Self Defence</b></p>
          <p class="pragraph mx-3">Learning self-defence Maneuvers is a key skill that is developed by learning karate or
            other martial arts. The key to self-defence does not rely on punching and kicking. As a matter
            of fact, we discourse physical action in any confrontation unless it is an absolute last resort. 
          </p>
          
          <p class="pragraph mx-3"><b>2.&nbsp;Concentration and Focus</b></p>
          <p class="pragraph mx-3">Concentration is something that for many people, has to be taught. Karate practice
            strengthens the mind, develops composure, a clearer thought process.
          </p>
          
          <p class="pragraph mx-3"><b>3.&nbsp;Balance</b></p>
          <p class="pragraph mx-3">It strengthens the entire body, improves coordination, quickens reflexes, builds
            stamina and overall health.
          </p>
          
          <p class="pragraph mx-3"><b>4.&nbsp;Respect, Discipline, and Humility</b></p>
          <p class="pragraph mx-3">
            Karate Teach values of courtesy, integrity, humility, justice, honour and self-control.
          </p>
          <p class="pragraph mx-3"><b>5.&nbsp;Goal Orientation</b></p>
          <p class="pragraph mx-3">
            One of the first things to attract youngsters to Karate are the Karate belts and ranks.
            The colour of the Karate belt indicates the level of expertise. Focussing on picking up the
            next belt, gives a child a measurable goal to follow. The discipline needed to graduate to a
            new belt (colour) is a valuable lesson that helps the child in other aspects of life as well. As
            instructors we help individuals set reasonable goals so that a person can make these ambitions
            attainable.
          </p>
          <p class="pragraph mx-3"><b>6.&nbsp;Self Confidence</b></p>
          <p class="pragraph mx-3">While defensive encounters take skill, having the confidence to stand up to trouble is
            invaluable, especially for those who are at a malleable age. In karate classes, instructors
            provide continual encouragement and feedback, which, in combination, builds students’ selfconfidence levels as well as proper technique
          </p>
          <p class="pragraph mx-3">
            Every individual has certain a limit and once you find it you feel comfortable. Once
            your comfortable you can start to expand or push those limits and feel good about trying
            something you never imagined you could before. Karate is an endless learning experience
            that provides constant challenge keeping you alert and to let your confidence grow.

          </p>
          <p class="pragraph mx-3"><b>7.&nbsp;Leadership Skills</b></p>
          <p class="pragraph mx-3">Leadership traits depend on both self-respect and respect for others. Both of these
            essential forms of respect are developed during the young martial arts students’ regular
            training. As class participants bow to their teachers or wait for instructor commands, respect
            for authority is instilled.
          </p>
          <p class="pragraph mx-3"><b>8.&nbsp;Promotes Healthy Body and Weight</b></p>
          <p class="pragraph mx-3">Regular physical activity of any form helps children develop and maintain a healthy
            body weight. Children who embrace the martial arts learn to enrich their bodies with healthy
            foods and nutrients as well as the right amounts of physical activity. As these martial arts
            students grow into adulthood, their childhood karate lessons will have piqued their interest in
            maintaining a strong and fit lifestyle
          </p>
          <p class="pragraph mx-3"><b>9.&nbsp;Karate as a Sport</b></p>
          <p class="pragraph mx-3">Karate as a sport has been on a steady incline since the late 1960s. It provides a method
            of testing your abilities in a controlled environment. The sparring is fast paced not only for the
            spectator, but requires precision skill and control by the competitor. In karate you pull your
            technique, scoring points by showing the judges what you could do in a self-defence situation.
            The kata competition shows a combination of grace and power in technique through a series of
            choreographed movements that represent the competitor defending themselves in a multi attack
            environment. Both provide a sense of self accomplishment and build confidence by performing
            in front of their peers and an audience.
          </p>
          <p class="pragraph mx-3"><b>10.&nbsp; Karate is Fun!</b></p>
          <p class="pragraph mx-3">
            Not only do you benefit from learning the techniques and routines that karate provides, you
            do it with other people that share a common interest. Any extracurricular activity you involve
            yourself with should be a release from the stress or anxiety that is built up in our daily routines.
            People involved in karate can established friendships for life
          </p>
          <h3>Brief History of Karate </h3>
          <h3 class="pragraph mx-3 mt-2"><b>OKINAWAN KARATE</b></h3>
         
              <p class="pragraph mx-3">Two kinds of styles found their way to Okinawa, and had their influence on
                Okinawa’s own original fighting method, called Okinawa-te (Okinawan hand) or simply te.
                A ban on weapons in Okinawa for two long periods in its history is also partly responsible
                for the high degree of development of unarmed fighting techniques on the island.
              </p>
              
              <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 text-center" >
                  <img src="static/img/history.4.webp"><p>Master Yasutsune Anko </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 text-center">
                  <img src="static/img/history.5.webp" style="height: 305px;"><p>Master Anko Itosu</p>
                </div>
              </div>
              <p class="pragraph mx-3">Karate in Okinawa developed from the synthesis of two fighting techniques. The first
                one, used by the inhabitants of Okinawa, was very simple but terribly effective and, above
                all, very close to reality since it was used throughout many centuries in real combat. The
                second one, much more elaborate and impregnated with philosophical teachings, was a
                product of the ancient culture of China. These two origins explain the double character of
                Karate– extremely violent and efficient but at the same time a strict and austere discipline
                and philosophy with a non-violent emphasis.
              </p>
              <div class="row text-center" id="imag4" >
                <div class="col-lg-12 col-md-8 col-sm-12">
                  <img src="static/img/history6.webp" class="m-1"><p>Master Funakoshi(lower right) </p>
                </div>
              </div>
              <p class="pragraph mx-3"></p>The Okinawans combined Chinese martial arts with the existing local variants to form Tōde (
                唐手). The Okinawan characters for Tōde where translated in Japanese as Kara Te. The style
                of Karate based on Gichin Funakoshi's teachings was simply called Karate."
              </p>
              <div class="row text-center" id="imag4" >
                <div class="col-lg-6 col-md-8 col-sm-12">
                  <img src="static/img/his8.webp" class="m-1">
                </div>
                <div class="col-lg-6 col-md-8 col-sm-12">
                  <img src="static/img/his7.jpg" class="m-1"><p class="text-primary">Picture form the 1936 Okinawn martial arts masters meeting. </p>
                </div>
              </div>
          <h3 class="pragraph mx-3 mt-2"><b>History of 松濤館 Shotokan</b></h3>
          <p class="pragraph mx-3">Shotokan-style Karate was developed by Master Gichin Funakoshi.</p>
          <p class="pragraph mx-3">
            The Martial Art School known as Shotokan has a long and rich history dating back 18th
            century. Formalized as a school in 1939 by Gichin Funakoshi based on Okinawan Karate,
            its Shotokai and Shotokan Masters have shared this magnificent art throughout the world.
            Today there are many schools = kan and variations of Master Funakoshi's Karate.
          </p>
          <p class="pragraph mx-3"><b>Gichin Funakoshi Lineage</b></p>
          <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-12"></div>
            <div class="col-lg-12 col-md-6 col-sm-12 overflow-auto text-center">
              <img src="static/img/linage.jpg" class="image-fluid">
            </div>
          </div>
          <p class="pragraph mx-3">❖ <b>Gichin Funakoshi</b> was born on November 10, 1868. At primary school, he became
            close friends with the son of Ankō Asato, a karate master who would soon become
            funakoshi’s first karate teacher.
          </p>
          <p class="pragraph mx-3">❖ Gichin Funakoshi became good freinds with the Asato family and was soon
            making daily trips to go and practice karatedo with <b>Anko Asato.</b>
          </p>
            <p class="pragraph mx-3">❖ Funakoshi also trained with <b>Anko Itosu</b> , was known for his incredible punches,
              who also created the <b>Ten Precepts (Tode Jukun)</b> of Karate
            </p> 
            <p class="pragraph mx-3">❖ Anko Itosu also played a major role in introducing karate into Okinawa’s schools.
              Anko Itosu also developed the 5 Heian kata from the longer kata Channan, as he
              believed Kusanku (Kanku dai) was to hard for beginners to learn.
            </p> 
            <p class="pragraph mx-3">❖ Itosu did a similar thing with long kata Naihanchi, breaking it down into three tekki
              kata we have today.
            </p> 
            <p class="pragraph mx-3">❖ Anko Itosu, Anko Asato and Gichin Funakoshi also trained under Matsumura
              “Bushi” Sōkon (1809-1899)</p>
            <p class="pragraph mx-3">❖<b> Matsumura “Bushi” Sōkon</b> (1809-1899), was chief martial arts instructor and
              bodyguard for the Okinawan King Shō Kō.
            </p>
            <p class="pragraph mx-3">He subsequently served in this capacity for the last two Okinawan kings, Shō Iku
              and Shō Tai. Matsumura travelled to China and studied Chuan Fa and other martial
              arts which he shared with his students on Okinawa.
            </p>
            <p class="pragraph mx-3">❖ Matsumura “Bushi” Sōkon was a student of Kanga (Tode) Sakugawa (1733-1815).
              Kanga Sakugawa began his training in 1750 as a student of Takahara Pēchin (1683-
              1760). After six years of training, Takahara suggested that Sakugawa train under
              Kusanku, a Chinese master in Ch’uan Fa.
            </p>
            <p class="pragraph mx-3">
              ❖ Sakugawa spent six years training with Kusanku. He became so good that people
              gave him, as a nickname: “Tōde” Sakugawa (Sakugawa “Chinese Hand”).
            </p>
            <p class="pragraph mx-3">
              ❖ Takahara Pēchin was an early karate practitioner. He was known as a great martial
              artist and is believed to have been the first to explain the principles of the dō
              (“way”).
            </p>
            <p class="pragraph mx-3">These principles are:</p>
            <p class="pragraph mx-3">1) ijō, the way-compassion, humility, and love.
            <p class="pragraph mx-3">2) katsu, the laws-complete understanding of all techniques and forms of karate.</p>
            <p class="pragraph mx-3">3) fo dedication-the seriousness of karate that must be understood not only in practice, but
              in actual combat. The collective translation is: “One’s duty to himself and his fellow man.” 
            </p>
            <p class="pragraph mx-5">
              ❖ Takahara Pēchin studied under Chatan Yara (1668–1756). Chatan Yara is believed
                to be the first karateka to spread karate around the island of Okinawa.
            </p>
            <p class="pragraph mx-5">❖ Chatan Yara studied under Kusanku (1670–1762).</p>
            <p class="pragraph mx-5">
              ❖ Kūsankū, also known as Kwang Shang Fu, was a Chinese martial artist
                master who is credited as having an influence on all the karate on Okinawa.
            </p>
            <p class="pragraph mx-5">
              ❖ Kūsankū learned the art of Ch’uan Fa in China from a Shaolin monk. It is
              likely that he studied martial arts in Fujian for much of his life.
              
            </p>
            <p class="pragraph mx-5">
              ❖ Kūsankū was sent to Ryukyu in 1756 as an ambassador of the Qing Dynasty. He
              lived in the village of Kumemura, near Naha. During his stay in Ryukyu, Kūsankū
              also taught Kanga Sakugawa.
            </p>
            <p class="pragraph mx-5">
              ❖ After Kūsankū’s death, Kanga Sakugawa created and named the Kusanku kata in
              honor of his teacher.
              
            </p>
            <p class="pragraph mx-5">
              ❖ Shotokan is named after Funakoshi’s pen name, Shōtō (松濤), which means
              “waving pines”.Kan means training hall.This name was coined by Funakoshi’s
              students when they posted a sign above the entrance of the hall at which Funakoshi
              taught.
            </p>
            <p class="pragraph mx-5">
                ❖ In 1922 when Gichin Funakoshi was 54 years old, he held a demonstration of
                Okinawan karate-jutsu at the first Ministry of Education Sponsored Physical
                Education Exhibition.
            </p>
            <p class="pragraph mx-3">This demonstration was the first ever public display of karate-jutsu in Japan, it
              was an incredible success.
            </p>
            <p class="pragraph mx-3">In 1936, Funakoshi built the first Shōtōkan dojo in Tokyo. At about this time
              he also changed the written characters of karate to mean “empty hand” (空手) instead
              of “China hand” (唐手) (literally Tang dynasty) to downplay its connection to
              Chinese boxing.Karate had borrowed many aspects from Chinese boxing.
              </p>
            <p class="pragraph mx-3">
              Gichin Funakoshi published several books on karate including his
              autobiography, Karate-Do : My Way of Life.
            </p>
              <p class="pragraph mx-3">However many karateka believe his most important work was a document containing his
                philosophies of karate training now referred to as the niju kun, or “twenty principles”.
                These rules are the premise of training for all Shotokan practitioners. Funakoshi lays out 20
                rules by which students of karate are urged to abide in an effort to “become better human
                beings”
              </p>
              
              <div class="row" id="imag4" >
                <div class="col-lg-5 col-md-8 col-sm-10 text-end">
                  <img src="static/img/historys1.webp" class="m-1"  style="height:30vh ;"><p class="text-primary text-center m-2"style="font-size:14px ;">The first Shotokan was completed in 1936.<br><span style="font-size:12px ;" >Master Funakoshi 70 year old</span></p>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 text-center">
                  <img src="static/img/shotokan.png" class="m-1" style="height:30vh ;width:15vh;"><p class="text-primary"  style="font-size:13px ;">Shotokan In Japanese Calligraphy representing the School that Master Funakoshi Founded.</p>
                </div>
              </div>

              <h3>JAPANESE SHOTOKAN KARATE</h3>
              <p class="pragraph mx-3">Master Funakoshi, Yoshitaka Funakoshi (Master's son aka Gigo), Shigeru Egami, and
                Takeshi Shimoda, and other seniors students continued to adapt and meld Shotokan Karate
                with Japanese Martial Arts and Philosophy brought about the evolution to Japanese Shotokan
                Karate. Their efforts found purchase in many of Japan's higher education academic
                institutions including Waseda University, Keio University, and others.
              </p>
              <p class="pragraph mx-3">Hoan Kosugi, friend and student of Master Funakoshi [Keio University] created the
                Shotokan Tiger or “Tora no Maki,” or the Tiger Scroll. He also encouraged Master
                Funakoshi to document his techniques in a book, which became Kyohan.
              </p>
              <div class="row" id="imag4" >
                <div class="col-lg-5 col-md-8 col-sm-10 text-center">
                  <img src="static/img/historylogo.webp" class="m-1"  style="height:35vh ;width:35vh;">
                </div>
                <div class="col-lg-5 col-md-8 col-sm-12 text-center">
                  <img src="static/img/historys2.webp" class="m-1" style="height:35vh ; width:30vh;"><p class="text-primary"  style="font-size:13px ;"> Master Funakoshi with the first edition of kyohan.</p>
                </div>
              </div>
              <p class="pragraph mx-3">Master Funakoshi became increasingly busy Shotokan dojo and writing Kyohan.
                He began handing over his teaching assignments at the various universities to his
                students. He still conducted demonstrations, including regular performances before
                Emperor Hirohito, who invited him to the Imperial Palace on an annual basis.
              </p>
              <p class="pragraph mx-3">The Pacific War started in 1941, and times grew hard in Japan. Master Funakoshi's
                third son, Gigo, who was supposed to inherit his father's school, died of tuberculosis in 1945.
                A few months later, Master Funakoshi's dojo was destroyed by Allied bombers. In that same
                year, the battle for Okinawa began and many people fled to the island of Kyushu, including
                Funakoshi's wife, who had remained in Shuri during his residence in Tokyo. The couple were
                reunited at a refugee camp on Kyushu, and he stayed with his wife until her death in 1947.
                He then boarded a train for Tokyo to start all over again.
              </p>
              <p class="pragraph mx-3">In 1945, the Empire of Japan surrendered to the Allies. The occupying forces
                disallowed martial arts instruction.
              </p>
              <p class="pragraph mx-3">Because of Master Funakoshi's association with the Universities and with the
                Ministry of Education, karate was classified as physical education, not a martial art. He
                therefore began teaching again, and within a few years was drawing martial artists from
                other disciplines, all of whom were longing for a place to practice. Included among these
                new recruits were American servicemen, who were amazed at this form of exercise. For
                every GI who returned to the United States with a karate tale, Funakoshi received two more
                letters from Americans, who wished to become students.
              </p>
              <p class="pragraph mx-3">He had spread karate throughout Japan, now it was time to spread it throughout the
                world. In 1953, after several requests from Americans for qualified karate instructors, he
                began sending some of his finest students around the world to begin teaching Karate.
                Through their efforts Shotokan-ryu became one of the first and most widely practiced styles
                in Japan post World War II. In 1957, at age 89, Master Funakoshi died in his sleep, leaving
                behind a legacy that of which he took little credit for karate's immense popularity, but few
                denied that he had almost single-handedly brought the art to Japan and subsequently sent it
                overseas.
              </p>
              <h3>MODERN SHOTOKAN KARATE</h3>
              <p class="pragraph mx-3">Upon bringing karate to Japan and seeing it's traditional martial arts, such as judo
                and kendo, Master Funakoshi patterned karate after these arts to a large degree and made
                karate popular. He held many conversations with fellow Masters including Jigoro Kano the
                founder of Judo and Morihei Ueshiba founder of Aikido. Once again he evolved and
                combined his karate techniques by applying his philosophy. He continuted to develop
                Karate and capture the essence of traditional budo (the martial way) in his Te.
              </p>
              <p class="pragraph mx-3">As with so many things in life, adaptation and evolution are natural. Shotokan-ryu
                Karate is no exception. The influence of people, environment, technology, and other social
                aspects of life affect its propagation. The principles and basics of Master Funakoshi's
                Karate are not identical the "te" he learned from his teachers Yasutsune Azato and Anko
                Itosu. So it is for
                <b>Master Funakoshi's son Yoshitaka</b> and the many great Karate-ka who learned
                directly from O-sensei. Today, their students continue to explore and evolve Karate. Each
                can explore the depth of martials way in pursuit of budo and find steadfast truths based on
                Master Funakoshi's key prinicples, and areas of improvement where O-sensei himself
                admitted was necessary.
              </p>
              <p class="pragraph mx-3">Modern Karate is often defined by the written text such as Kyohan, however as
                insightful as Master Funakoshi was, he knew that the text would only be a guide, and the
                true karate would explore beyond the text.
              </p>
              <br>
              <style>
                #syllabus p{
                  color: #000;
                }
              </style>
              <section id="syllabus">
                <h3 class="text-primary">JAPAN SHOTOKAN ASSOCIATION SYLLABUS :</h3><br><br>
                <div class="container mt-3">
                  <div class="row"><br>
        
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>10th Kyu　</h4> 
                      <h6>【KIHON】In place basics in HACHIJIDACHI</h6>
                      <p> 1.CHUUDAN CHOKUZUKI<br>
                          2.JOUDAN AGEUKE<br>
                          3.CHUUDAN SOTOUKE<br>
                          4.MAEGERI (HEISOKU DACHI・GEDAN KAKIWAKE)<br>
                      </p>
              
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                        <h4>9th Kyu</h4>
                        <h6>【KIHON】In place basics in SHIZEN TAI to ZENKUTSU DACHI and back to SHIZEN TAI</h6>
                        <p>
                          1.CHUUDAN JUNZUKI<br>
                          2.JOUDAN AGEUKE<br>
                          3.CHUUDAN SOTOUKE,<br>
                          4.KOKUTSU SHUTOU UKE<br>
                          5.MAEGERI (HEISOKUDACHI, GEDAN KAKIWAKE)<br>
                          * “GOREI” command (From right side two action in turn for each WAZA)←Is that 1 to 4
                        </p>
              
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4> 8th Kyu</h4>
                      <h6>【KIHON】IDOU KIHON Moving basics
                      【KIHON】IDOU KIHON Moving basics</h6>
                      <p>
                        1.CHUUDAN JUNZUKI (step in)<br>
                        2.JOUDAN AGEUKE (step in)<br>
                        3.CHUUDAN SOTOUKE (step in)<br>
                        4.GEDAN BARAI (step in)<br>
                        5.KOKUTSU SHUTOU UKE (step in)<br>
                        6.MAEGERI (GEDAN KAKIWAKE) (step in)<br>
                        【KATA】TAIKYOKU SHODAN<br>
              
                        【KUMITE】GOHON KUMITE (JOUDAN JUNZUKI, CHUUDAN JUNZUKI)
                    </p>
              
              
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>7th Kyu</h4>
              
                      <h6>【KIHON】IDOU KIHON Moving basics</h6>
                      <p>
                      1.CHUUDAN JUNZUKI (step in)<br>
                      2.JOUDAN AGEUKE (step back)<br>
                      3.CHUUDAN SOTOUKE (step in)<br>
                      4.CHUUDAN UCHIUKE (step back)<br>
                      5.KOUKUTSU SHUTOU UKE (step in)<br>
                      6.MAEGERI (GEDAN KAKIWAKE) (step in)<br>
                      7.YOKOGERI KEAGE (in HEISOKU DACHI, right and left alternating)<br>
                      8.YOKOGERI KEKOMI (in HEISOKU DACHI, right and left alternating)<br>
                      【KATA】HEIAN SHODAN<br>
                      
                      【KUMITE】GOHON KUMITE (JOUDAN JUNZUKI, CHUUDAN JUNZUKI)
                    </p>
                    </div>
                  </div>
                  <div class="row"><br>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>6th Kyu</h4>
                      <h6>【KIHON】 IDO KIHON Moving basics</h6>
                      <p>
                        1.CHUUDAN JUNZUKI (step in)<br>
                        2.JOUDAN AGEUKE (step back)<br>
                        3.CHUUDAN SOTOUKE (step in)<br>
                        4.CHUUDAN UCHIUKE (step back)<br>
                        5.KOUKUTSU SHUTOU UKE (step in)<br>
                        6.MAEGERI (GEDAN KAKIWAKE) (step in)<br>
                        7.YOKOGERI KEAGE (in KIBADACHI, right and left) (step in)<br>
                        8.YOKOGERI KEKOMI (in KIBADACHI, right and left) (step in)<br>
                        9.【KATA】 HEIAN NIDAN<br>
                        
                        10.【KUMITE】KIHON IPPON KUMITE<br>
                        
                        (JOUDAN JUNZUKI – right and left, CHUUDAN JUNZUKI – right and left)
                    </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>5th Kyu</h4>
              
                      【<h6>KIHON】IDO KIHON Moving basics</h6>
                      <p>
                        1.CHUUDAN JUNZUKI (step in)<br>
                        2.JOUDAN AGEUKE, GYAKUZUKI (step back)<br>
                        4.CHUUDAN SOTOUKE, GYAKUZUKI (step in)<br>
                        5.CHUUDAN UCHIUKE, GYAKUZUKI (step back)<br>
                        6.KOUKUTSU SHUTOUUKE (step in)<br>
                        7.MAEGERI (GEDAN KAKIWAKE) (step in)<br>
                        8.YOKOGERI KEAGE (in KIBADACHI, right and left) (step in)<br>
                        9.YOKOGERI KEKOMI (in KIBADACHI, right and left) (step in)<br>
                        10.【KATA】HEIAN SANDAN<br>
                        
                        11.【KUMITE】KIHON IPPON KUMITE<br>
                        
                        (JOUDAN JUNZUKI – right and left, CHUUDAN JUNZUKI – right and left, CHUUDAN MAEGERI GEDAN KAKIWAKE – right and left)
                    </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>4th Kyu</h4>
              
                      <h6>【KIHON】IDO KIHON Moving basics</h6> 
                      <p>
                        1.CHUUDAN JUNZUKI (step in)<br>
                        2.SANBON RENZUKI (step in)<br>
                        3.JOUDAN AGEUKE, GYAKUZUKI (step back)<br>
                        4.CHUUDAN SOTOUKE, GYAKUZUKI (step in)<br>
                        5.CHUUDAN UCHIUKE, GYAKUZUKI (step back)<br>
                        6.KOUKUTSU SHUTOUUKE, ZENKUTSU NUKITE (step in)<br>
                        7.MAEGERI (GEDAN KAKIWAKE) (step in)<br>
                        8.YOKOGERI KEAGE (in KIBADACHI, right and left) (step in)<br>
                        9.YOKOGERI KEKOMI (in ZENKUTSUDACHI) (step in)<br>
                        10.【KATA】HEIAN YONDAN<br>
                        11.【KUMITE】KIHON IPPON KUMITE<br>
                        
                        (JOUDAN JUNZUKI – right and left, CHUUDAN JUNZUKI – right and left, CHUUDAN MAEGERI GEDAN KAKIWAKE – right and left, CHUUDAN YOKOGERI KEKOMI – right and left)
                    </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>3rd Kyu</h4>
              
                      <h6>KIHON】IDO KIHON Moving basics</h6>【
                      <p>
                        1.CHUUDAN JUNZUKI (step in)<br>
                        2.SANBON RENZUKI (step in)<br>
                        3.JOUDAN AGEUKE, GYAKU ZUKI (step in)<br>
                        4.CHUUDAN SOTOUKE, GYAKUZUKI (step back)<br>
                        5.CHUUDAN UCHIUKE, GYAKU ZUKI (as KOUKUTSUDACHI is) (step in)<br>
                        6.KOUKUTSU SHUTOU UKE, ZENKUTSU NUKITE (step back)<br>
                        7.MAEGERI (GEDAN KAKIWAKE) (step in)<br>
                        8.YOKOGERI KEAGE (in KIBA DACHI, right and left) (step in)<br>
                        9.YOKOGERI KEKOMI (in ZENKUTSU DACHI) (step in)<br>
                        10.【KATA】 HEIAN GODAN<br>
                        11.KUMITE】JIYUU IPPON KUMITE<br>
                        
                        (JOUDAN JUNZUKI , CHUUDAN JUNZUKI , CHUDAN MAEGERI) – right and left
                    </p>
                    </div>
                  </div>
                  <div class="row"><br>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>2nd Kyu</h4>
              
                      <h6>【KIHON】IDO KIHON Moving basics</h6>
                      <p>
                        1.JOUDAN JUNZUKI , CHUUDAN GYAKUZUKI(step in)<br>
                        2.JOUDAN AGEUKE, GYAKUZUKI (step back)<br>
                        3.CHUUDAN SOTOUKE ,GYAKUZUKI (step in)<br>
                        4.CHUUDAN UCHIUKE, GYAKUZUKI (step back)<br>
                        5.KOUKUTSU SHUTOUUKE, ZENKUTSU NUKITE (step in)<br>
                        6.MAEGERI (GEDAN KAKIWAKE) (step in)<br>
                        7.MAWASHIGERI (step in)<br>
                        8.YOKOGERI KEAGE (in KIBADACHI, right and left) (step in)<br>
                        9.YOKOGERI KEKOMI (in ZENKUTSUDATI) (step in)<br>
                        10.【KATA】TEKKI SHODAN<br>
                        11.【KUMITE】JIYUU IPPON KUMITE<br>
                        
                        (JODAN JUNZUKI, CHUUDAN JUNZUKI, CHUUDAN MAEGERI, CHUUDAN YOKOGERI KEKOMI ,MAWASHIGERI) – right and left
                    </p>
                    </div>
                    
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>1st Kyu</h4>
              
                      <h6>【KIHON】IDO KIHON Moving basics</h6>
                      <p>
                        1.JOUDAN JUNZUKI , CHUUDAN GYAKUZUKI(step in)<br>
                        2.JOUDAN AGEUKE, GYAKUZUKI (step back)<br>
                        3.CHUUDAN SOTOUKE, YOKOENPI (ZENKUTSUDACHI changing stance to KIBADACHI) (step in)<br>
                        4.CHUUDAN UCHIUKE, GYAKUZUKI (step back)<br>
                        5.KOUKUTSU SHUTOU UKE, ZENKUTSU NUKITE (step in)<br>
                        6.MAEGERI (On the spot) ,MAEGERI(step in)<br>
                        7.MAWASHIGERI (step in)<br>
                        8.YOKOGERI KEAGE (in KIBADACHI, right and left) (step in)<br>
                        9.YOKOGERI KEKOMI (ZENKUTSUDACHI) (step in)<br>
                        10.【KATA】BASSAI DAI<br>
                        11.【KUMITE】JIYU IPPON KUMITE<br>
                        
                        (JOUDAN JUNZUKI, CHUUDAN JUNZUKI, CHUUDAN MAEGERI, CHUUDAN YOKOGERI KEKOMI, MAWASHIGERI) – right and left
                    </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row"><br>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>1st Dan</h4>
              
                      <h6>【KIHON】IDO KIHON Moving basics</h6>
                      <p>
                        1.SANBON RENZUKI (step in)<br>
                        2.JOUDAN AGEUKE, GYAKUZUKI (step back)<br>
                        3.CHUUDAN SOTOUKE, YOKOENPI, YOKOURAKEN　UCHI, GYAKUZUKI (ZENKUTSUDACHI changing stance to KIBADACHI changing stance to ZENKUTSU　DACHI) (step in)<br>
                        4.CHUUDAN UCHIUKE, KIZAMIZUKI, GYAKUZUKI (KOUKUTSUDACHI to ZENKUTSUDACHI) (step back)<br>
                        5.KOUKUTSU SHUTOU UKE, ZENKUTSU NUKITE (step in)<br>
                        6.MAEGERI (On the spot) ,MAE GERI(step in)<br>
                        7.MAWASHIGERI (step in)<br>
                        8.YOKOGERI KEAGE (in KIBA DACHI, right and left) (step in)<br>
                        9.YOKOGERI KEKOMI (ZENKUTSUDACHI)<br>
                        10.KATA】BASSAI DAI, KANKU DAI, ENPI or JION (your choice)<br>
                        
                        11.KUMITE】JIYU IPPON KUMITE<br>
                        
                        (JOUDAN JUNZUKI, CHUUDAN JUNZUKI, CHUUDAN MAEGERI, CHUUDAN YOKOGERI KEKOMI, JOUDAN MAWASHIGERI) – right and left<br>
                        
                        ※Inform your choice of JOUDAN or CHUUDAN for MAWASHIGERI
                      </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>2nd Dan</h4> 
              
                      <h6>【KIHON】IDO KIHON Moving basics</h6>
                      <p>
                        1.CHUUDAN JUNZUKI (step in)<br>
                        2.JOUDAN JYUNZUKI, CHUUDAN GYAKUZUKI (step in)<br>
                        3.SANBON RENZUKI (step in)<br>
                        4.AGEUKE, SOTOUKE (with same arm), GYAKUZUKI (step back)<br>
                        5.UCHIUKE, KIZAMIZUKI, GYAKUZUKI (KOKUTSUDACHI to ZENKUTSUDACHI) (step in)<br>
                        6.KOUKUTSHU SHUTOUUKE, ZENKUTSU NUKITE (step back)<br>
                        7.MAEGERI (On the spot), MAEGERI(step in)<br>
                        8.YOKOGERI KEAGE, YOKOGERI KEKOMI (KIBADACHI, alternate feet)<br>
                        9.YOKOGERI KEKOMI (ZENKUTSUDACHI) (step in)<br>
                        10.MAWASHIGERI, YOKOURAKENUCHI, CHUUDAN GYAKUZUKI (step in)<br>
                        11.【KATA】 Student’s favorite KATA<br>
                        12.【KUMITE】JIYU KUMITE
                      </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>3rd Dan</h4> 
                      <h6>【KIHON】IDO KIHON Moving basics free KAMAE</h6>
                      <p>
                        1.KIZAMIZUKI, JOUDAN JUNZUKI, CHUUDAN GYAKUZUKI (step in)<br>
                        2.AGEUKE, SOTOUKE (with same arm), GYAKUZUKI (step back)<br>
                        3.UCHIUKE, KIZAMIZUKI, GYAKUZUKI (KOKUTSUDACHI to ZENKUTSUDACHI) (step in)<br>
                        4.KOUKUTSU SHUTOUUKE, KIZAMIMAEGERI, ZENKUTSU NUKITE (step back)<br>
                        5.MAEGERI・GYAKUZUKI, YOKOGERI KEKOMI・GYAKUZUKI, MAWASHIGERI・GYAKUZUKI (step in)<br>
                        6.USHIROGERI (step in)<br>
                        7.MAEGERI, YOKOGERI KEKOMI, USHIROGERI (ZENKUTSUDACHI same feet right and left)<br>
                        8.【KATA】Student’s favorite KATA (Question and Answer Session)<br>
                        9.【KUMITE】JIYU KUMITE
                      </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4> 4th Dan</h4> 
                      <h6>【KIHON】IDO KIHON Moving basics free KAMAE</h6>
                      <p>
                        1.KIZAMIZUKI, SANBON RENZUKI (step in)<br>
                        2.AGEUKE, SOTOUKE (with same arm), GYAKUZUKI (step back)<br>
                        3.UCHIUKE, KIZAMIZUKI, GYAKUZUKI (KOKUTSUDACHI to ZENKUTSUDACHI) (step in)<br>
                        4.KOUKUTSU SHUTOUUKE, KIZAMIMAEGERI, ZENKUTSU NUKITE (step back)<br>
                        5.MAEGERI, JUNZUKI, GYAKUZUKI (step in)<br>
                        6.KIZAMIMAWASHIGERI, YOKOGERI KEKOMI, GYAKUZUKI (step in)<br>
                        7.MAEGERI, YOKOGERI KEKOMI, USHIROGERI (ZENKUTSUDACHI same feet right and left)<br>
                        8.【KATA】 Student’s favorite KATA (Question and Answer Session)<br>
              
                        9.KUMITE】JIYU KUMITE
                      </p>
                    </div>
                  </div>
              
                  <div class="row"><br>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4> 5th Dan</h4>  
                      <h6>【KIHON】IDO KIHON Moving basics free KAMAE</h6>
                      <p>
                        1.KIZAMIZUKI, SANBON RENZUKI (step in)<br>
                        2.AGEUKE, SOTOUKE (with same arm), GYAKUZUKI (step back)<br>
                        3.UCHIUKE, KIZAMIZUKI, GYAKUZUKI (KOKUTSUDACHI to ZENKUTSUDACHI) (step in)<br>
                        4.KOUKUTSU SHUTOUUKE, KIZAMIMAEGERI, ZENKUTSU NUKITE (step back)<br>
                        5.MAEGERI, JOUDAN JUNZUKI, CHUUDAN GYAKUZUKI (step in)<br>
                        6.YOKOGERI KEKOMI, GYAKUZUKI (step in)<br>
                        7.MAWASHIGERI, GYAKUZUKI (step in)<br>
                        8.MAEGERI, YOKOGERI KEKOMI, MAWASHIGERI, GYAKUZUKI (step in)<br>
                        9.KATA】
              
                        from HEIAN SHODAN to TEKKI SANDAN specified by examiner (Question and Answer Session)
                        Student’s favorite KATA (Question and Answer Session)<br>
                        10.KUMITE】JIYU KUMITE
                      </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>6th Dan</h4> 
                      <h6>【KIHON】Specified by examiner</h6>
                      <p>
                      1.【KATA】
                      
                      from HEIAN SHODAN to TEKKI SANDAN BASSAIDAI, KANKUUDAI, ENPI, or JION specified by examiner (Question and Answer Session)
                      Student’s favorite KATA (Question and Answer Session)<br>
                      2.【KUMITE】JIYU KUMITE<br>
                    </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>7th Dan</h4>     
                      <h6>【KIHON】　Specified by examiner</h6>
                      <p>
                      1.【KATA】　 Student’s favorite KATA (Question and Answer Session)<br>
              
                      2.【KUMITE】JIYU KUMITE
                    </p>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12">
                      <h4>8th, 9th, 10th Dan</h4>   
              
                    <p>Recommendation by SHIHANKAI</p>
                    </div>
                  </div>
                </div>
              </section>
              <p class="pragraph mx-3">(Note)＜from 2nd Dan to 7th Dan＞<br>
                General KUMITE for men / women the age of 60 and above are required JIYUU KUMITE or JIYUU IPPON KUMITE (JODAN JUNZUKI, CHUDAN JUNZUKI, CHUDAN MAEGERI, CHUDAN YOKOGERI KEKOMI, MAWASHIGERI) right
                ※Inform JOUDAN or CHUDAN as for MAWASHIGERI
                </p><br>
                <h3>Kyu and  Dan Grading Prerequisites</h3><br>
                <div class="table-responsive">  
                  <table class="table table-bordered">
                    <thead>
                      <th>Rank</th>
                      <th>Min. Experience</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>10th to 1st Kyu</td>
                        <td>Branch dojo or group</td>
                      </tr>
                      <tr>
                        <td>1st Dan</td>
                        <td>1 year , Cannot apply same day as attaining 1st Dan</td>
                      </tr>
                      <tr>
                        <td>2nd Dan</td>
                        <td>1 year at 1st Dan rank</td>
                      </tr>
                      <tr>
                        <td>3rd Dan</td>
                        <td>2 years at 2nd Dan rank</td>
                      </tr>
                      <tr>
                        <td>4th Dan</td>
                        <td>3 years at 3rd Dan rank</td>
                      </tr>
                      <tr>
                        <td>5th Dan</td>
                        <td>4 years at 4th Dan rank</td>
                      </tr>
                      <tr>
                        <td>6th Dan</td>
                        <td>6 years at 5th Dan rank</td>
                      </tr>
                      <tr>
                        <td>7th Dan</td>
                        <td>7 years at 6th Dan rank</td>
                      </tr>
                      <tr>
                        <td>8th Dan</td>
                        <td>7 years at 7th Dan rank</td>
                      </tr>
                      <tr>
                        <td>9th Dan</td>
                        <td>8 years at 8th Dan rank</td>
                      </tr>
                      <tr>
                        <td>10th Dan</td>
                        <td>9 years at 9th Dan rank</td>
                      </tr>
                      
  
                    </tbody>
                  </table>
                </div>

                <br><br>
                <h3>LIST OF 26 SHOTOKAN KATA’S</h3>
                 <div class="table-responsive">  
                  <table class="table table-bordered">
                  <thead>
                    <th>Kata</th>
                    <th>No. of moves</th>
                    <th>Kata meaning</th>
                  </thead>
                  <tbody>
                    <tr> <td>Heian Shodan</td>
                      <td>	21</td>	
                      <td>"Peacefull Mind One"</td>	
                    </tr>
                     
                    <tr>
                      <td>Heian Nidan	</td>
                      <td>26</td>	
                      <td>	"Peacefull Mind Two"</td>
                    </tr>
                    <tr>
                      <td>Heian Sandan</td>		
                      <td>20	</td>
                      <td>"Peacefull Mind Three"</td>
                    </tr>
                    <tr>
                      <td>Heian Yondan</td>		
                      <td>27</td>	
                      <td>"Peacefull Mind Four"</td>
                    </tr>
                    <tr>
                      <td>Heian Godan</td>		
                      <td>23</td>	
                      <td>"Peacefull Mind Five Universe"</td>
                    </tr>
                    <tr>
                      <td>Tekki Shodan	</td>	
                      <td>23</td>	
                      <td>"Iron Horse One"</td>
                    </tr>
                    <tr>
                      <td>Tekki Nidan</td>		
                      <td>24	</td>
                      <td>"Iron Horse Two"</td>
                    </tr>
                    <tr>
                      <td>Tekki Sandan</td>	
                      <td>26</td>	
                      <td>"Iron Horse Three"</td>	
                    </tr>
                    <tr>
                      <td>Bassai Dai	</td>	
                      <td>42</td>
                      <td>"Penetrating the Fortress-Big"</td>	
                    </tr>
                    <tr>
                      <td>Bassai Sho	</td>	
                      <td>27</td>
                      <td>	"Penetrating the Fortress - Small"</td>
                    </tr>
                    <tr>
                      <td>Kanku Dai</td>		
                      <td>65</td>	
                      <td>"To look at the Sky - Big"</td>
                    </tr>
                    <tr>
                      <td>Kanku Sho</td>		
                      <td>48	</td>
                      <td>"To look at the Sky - Small"</td>
                    </tr>
                    <tr>
                      <td>Enpi	</td>	
                      <td>37	</td>
                      <td>"Flying Swallow"</td>
                    </tr>
                    <tr>
                      <td>Jion</td>		
                      <td>47	</td>
                      <td>"Love (and) Goodness"</td>
                    </tr>
                    <tr>
                      <td>Gankaku	</td>	
                      <td>42</td>	
                      <td>"Crane on the Rock"</td>
                    </tr>
                    <tr>
                      <td>Hangetsu	</td>	
                      <td>41</td>	
                      <td>"Half Moon"</td>
                    </tr>
                    <tr>
                      <td>Jitte</td>		
                      <td>24</td>	
                      <td>"Ten Hands"</td>
                    </tr>
                    <tr>
                      <td>Chinte	</td>	
                      <td>32</td>	
                      <td>"Incredible Hands"</td>
                    </tr>
                    <tr>
                      <td>Sochin	</td>	
                      <td>41	</td>
                      <td>"Preserve Peace"</td>
                    </tr>
                    <tr>
                      <td>Meikyo	</td>	
                      <td>33</td>	
                      <td>"Mirror of the soul"</td>
                    </tr>
                    <tr>
                      <td>Jiin</td>		
                      <td>38	</td>
                      <td>"Named after the Saint"</td>
                    </tr>
                    <tr>
                      <td>Gojushiho Dai</td>		
                      <td>67	</td>
                      <td>"54 Steps - Big"</td>
                    </tr>
                    <tr>
                      <td>Gojushiho Sho</td>		
                      <td>65</td>	
                      <td>"54 Steps - Small"</td>
                    </tr>
                    <tr>
                      <td>Nijushiho</td>		
                      <td>24</td>	
                      <td>"24 Steps"</td>
                    </tr>
                    <tr>
                      <td>Wankan	</td>	
                      <td>24</td>	
                      <td>"Crown of a king"</td>
                    </tr>
                    <tr>
                      <td>Unsu	</td>	
                      <td>48</td>	
                      <td>"Cloud Hands"</td></tr>   
                  </tbody>
                  
                  </table>
                 </div>

                 <h3 class="mt-4">The Twenty Precepts of Master Gichin Funakoshi</h3>
                 <p class="pragraph mx-3" style="font-size:13px ;">Words of wisdom.</p>
                 <p class="pragraph mx-3" style="font-size:16px ;"><b>Lessons from the Master.</b></p>
                 <p class="pragraph mx-5" style="font-size:16px ;">1.	Karate-do begins with courtesy and ends with rei.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">2.	There is no first strike in karate.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">3.	Karate is an aid to justice.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">4.	First know yourself before attempting to know others.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">5.	Spirit first, technique second.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">6.	Always be ready to release your mind.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">7.	Accidents arise from negligence.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">8.	Do not think that karate training is only in the dojo.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">9.	It will take your entire life to learn karate, there is no limit.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">10.  Put your everyday living into karate and you will find "Myo" (subtle secrets).</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">11.	Karate is like boiling water, if you do not heat it constantly, it will cool.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">12.	Do not think that you have to win, think rather that you do not have to lose.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">13.	Victory depends on your ability to distinguish vulnerable points from invulnerable ones.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">14.	The out come of the battle depends on how you handle weakness and strength.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">15.	Think of your opponents hands and feet as swords.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">16.	When you leave home, think that you have numerous opponents waiting for you.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">17.	Beginners must master low stance and posture, natural body positions are for the advanced.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">18.	Practicing a kata exactly is one thing, engaging in a real fight is another.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">19.	Do not forget to correctly apply: strength and weakness of power, stretching and contraction of the body, and slowness and speed of techniques.</p>
                 <p class="pragraph mx-5" style="font-size:16px ;">20.	Always think and devise ways to live the precepts of karate-do every day.</p>
            </div>
      </div>
    </div>
</section>

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <a href="#" class="logo1"><img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style=" width:22vh;"></a>
          <br><br><p>JSA India is a Traditional Shotokan Karate Association under Direct Instruction of Shihan Kyle Yoshinobu Funakoshi</p><br><br>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'loadbackbelt_page' %}">Members</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'Userevent_load' %}">Events</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#contact">Contact Us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
            National Head Quarters: 6-99<br>Valarakuzhivilai,Kattuvilai, 
            Kuzhithurai Post,Kanyakumari District,<br>
            TamilNadu,India -629163 <br>
            <strong>Phone:</strong> +91 8489 130 102<br>+91 9629 281 703<br>
            <strong>Email:</strong> jsaindia2022@gmail.com<br>
          </p>

          <div class="social-links">
            <a href="https://www.youtube.com/channel/UCxlr-bju7WKfrtu14srUk2A/featured" class="youtube"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/Master.Ajith.R" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://wa.me/+918489130102" class="whatsup"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/master_ajith_r?r=nametag"><i class="bi bi-instagram"></i></a>
            <a href="mailto:jsaindia2022@gmail.com"><i class="bi bi-envelope"></i></a>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-newsletter">
          <h4>Our location</h4>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.708351456061!2d77.19806616560669!3d8.317286200748581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0455831c3b2009%3A0x955c93d3b4f7ce5b!2sJapan%20Shotokan%20Association%20of%20India!5e0!3m2!1sen!2sin!4v1658819180157!5m2!1sen!2sin"   style="border:0; height:250px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright © 2022  <strong>JSA INDIA</strong>. All Rights Reserved <a href="http://altostechnologies.in/"><b>ALTOS</b></a>
    </div>
    <div class="credits">
      <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
    -->
    </div>
  </div>
</footer><!-- End Footer -->


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<a href="https://wa.me/+918489130102"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->


<!-- Vendor JS Files -->
<i class="fa-brands fa-whatsapp"></i>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>