{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JSA INDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="{% static 'img/logo2.png' %}" rel="icon">
  <link href="{% static 'img/logo2.png' %}" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/register.css' %}" rel="stylesheet">
  <style>
    #registerform .logor{
      text-align: center;
    }
    #registerform .logor img{
        width: 14vh;
        height: 14vh;
    }
  </style>
  
</head>

<body style="background: rgba(255, 255, 255, 0.90);">

     <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent shadow-sm p-3 mb-5 bg-body rounded">
    <div class="container-fluid mt-0">
  
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <!--<h1 class="logo"><a href="index.html">BizPage</a></h1>-->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="{% url 'load_home_page' %}" class="logo1" >
            <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid mt-3"style="width:10vh;" >
          </a>
  
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#about">About us</a></li>
              <li><a class="nav-link scrollto" href="{% url 'loadbackbelt_page' %}">MEMBERS</a></li>
              <li><a class="nav-link scrollto" href="{% url 'loadpdfimgs' %}">KATAS & TECHNIQUES</a></li>
              <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
              <li><a class="nav-link scrollto" href="{% url 'Userevent_load' %}">Events</a></li>
              <li><a class="nav-link scrollto " href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
              <li><a class="nav-link scrollto  active" href="{% url 'load_register' %}">Register</a></li>
              <li><a class="nav-link scrollto" href="{% url 'load_home_page' %}#contact">Contact us</a></li>
              
  
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color:#000;"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
  
    </div>
  </header><!-- End Header -->

    

<br><br>
<section id="registerform">
    <div class="container" id="container_reg">
        <div class="logor">
            <img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid">
        </div>
        
        <header>Student Registration Form</header>

        <form action="{% url 'register_member' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
            <div class="form first">
                <div class="details personal">

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" name="rname"placeholder="Enter your name" required>
                        </div>
                        <div class="input-field">
                            <label>Date of Brith</label>
                            <input type="date" name="rdb" placeholder="Enter date of brith" required>
                        </div>
                        <div class="input-field">
                            <label>Blood Group</label>
                            <select name="rbg">
                                <option value="A+">A+</option>
                                <option value="B+">B+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Gender</label>
                            <select name="rg">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" name="rn" placeholder="Enter your nationality" required>
                        </div>
                        <div class="input-field">
                            <label>Qualification</label>
                            <input type="text"name="rq" placeholder="Enter your qualification" required>
                        </div>
                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" name="ro" placeholder="Enter your occupation" required>
                        </div>
                        <div class="input-field">
                            <label>Date of joing</label>
                            <input type="date"name="rdj"placeholder="Date of join" required>
                        </div>
                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="text" name="phno" placeholder="Phone number" required>
                        </div>
                        <div class="input-field">
                            <label>Email id</label>
                            <input type="email" name="mail" placeholder="Enter your email id" required>
                        </div>
                        <div class="input-field">
                            <label>Name of Parent/Guardian</label>
                            <input type="text"name="pg" placeholder="Enter Name of Parent/Guardian" required>
                        </div>
                        <div class="input-field">
                            <label>Parent Occupation</label>
                            <input type="text" name="po" placeholder="Enter Parent Occupation" required>
                        </div>
                        <div class="input-field">
                            <label>Permanent Address</label>
                            <textarea name="pa" placeholder="" required row="5"></textarea>
                        </div>
                        <div class="input-field">
                            <label>Reason for joining & Learning</label>
                            <input type="text" name="reson" placeholder="Enter Reason for joining & Learning" required>
                        </div>
                        
                        <div class="input-field">
                            <label>Do you have any Martial Arts Experience</label> 
                            <select name="exp">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Have the Applicant undergone any Operation ?</label>
                            <select name="ho">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        <div class="alert alert-warning" role="alert" style="font-size:13px ;">
                           Note: If above any Option is ' Yes ' bring the certificate copy
                        </div>
                        <div class="input-field">
                            <label>Chose an Image(.png or jpeg)</label>
                            <input type="file" accept="image/regcheck" style="padding:8px;" id="file" name="imgs" onchange="previewImage();">
                        </div>
                        <div class="input-field text-end">
                            <h6><b>Admission Fee 1000/-</b><span><p></p><p>Monthly Fee 400/-</span></p></h6>
                        </div>
                        <div  class="input-field">
                            <img id="preview" class="img-fluid" style="width:20vh;">
                        </div>
                        <button style="background-color:black"><a href="{% url 'load_home_page' %}" class="savebtn">Cancel</a></button>
                        <button type="submit" class="savebtn bg-success">Submit</button>
                    
                    </div>
                </div>
            </div>
            <script>
                function previewImage(){
                    var file=document.getElementById("file").files;
                    if (file.length > 0){
                        var fileReader= new FileReader();
                            fileReader.onload = function (event){
                                document.getElementById("preview").setAttribute("src",event.target.result);
                            };
                        fileReader.readAsDataURL(file[0]);
                    }
                }
            </script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  {% for msg in message %}
  <script>
      swal("Successfully Orde.");
  </script>
  {% endfor %}
            
        </form>
    </div>
</section>

<!-- ======= Footer ======= -->
  <footer id="footer" class="p-0">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <a href="#" class="logo1"><img src="{% static 'img/logo2.png' %}" alt="" class="img-fluid" style=" width:22vh;"></a>
            <br><br><p>JSA India is a Traditional Shotokan Karate Association under Direct Instruction of Shihan Kyle Yoshinobu Funakoshi</p><br><br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'loadbackbelt_page' %}">Members</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#portfolio">Gallery</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'Userevent_load' %}">Events</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_home_page' %}#contact">Contact Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'load_affiliation_page' %}">Affiliation</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              National Head Quarters: 6-99<br>Valarakuzhivilai,Kattuvilai, 
              Kuzhithurai Post,Kanyakumari District,<br>
              TamilNadu,India -629163 <br>
              <strong>Phone:</strong> +91 8489 130 102<br>+91 9629 281 703<br>
              <strong>Email:</strong> jsaindia2022@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.youtube.com/channel/UCxlr-bju7WKfrtu14srUk2A/featured" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://www.facebook.com/Master.Ajith.R" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://wa.me/8489130102" class="whatsup"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.instagram.com/master_ajith_r?r=nametag"><i class="bi bi-instagram"></i></a>
              <a href="mailto:jsaindia2022@gmail.com"><i class="bi bi-envelope"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our location</h4>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.708351456061!2d77.19806616560669!3d8.317286200748581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0455831c3b2009%3A0x955c93d3b4f7ce5b!2sJapan%20Shotokan%20Association%20of%20India!5e0!3m2!1sen!2sin!4v1658819180157!5m2!1sen!2sin"   style="border:0; height:250px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright © 2022  <strong>JSA INDIA</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
      </div>
    </div>
  </footer><!-- End Footer -->


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<a href="https://wa.me/8489130102"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->


<!-- Vendor JS Files -->
<i class="fa-brands fa-whatsapp"></i>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>